======================================================

Profile file for the setup of Matrox PowerDesk NT

======================================================

[GENERAL]       
Version		= 4.94.005
InstLanguage	= prompt

[AVAILLANG]
English             = SetupEng.dll
Français            = SetupFre.dll
Italiano            = SetupIta.dll
Deutsch             = SetupGer.dll
Español             = SetupSpa.dll

[SUPPORT]
Cards     = Corona-II, Orion, Genesis, 4-Sight-II, Corona, Pulsar, G550, G450, G400, G200, Millennium II, Millennium 

