//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Example.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXAMPLE_DIALOG DIALOGEX 0, 0, 508, 206
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Automated Worm Tracker"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Quit",IDC_QUITBUTTON,7,54,35,14
    LTEXT           "Message Box:",IDC_STEP_NUMBER,7,9,46,8
    LTEXT           "",IDC_COMMENTTEXT,7,23,138,25,SS_SUNKEN
    DEFPUSHBUTTON   "Restart",IDC_RESTARTBUTTON,7,70,35,14
    DEFPUSHBUTTON   "Display Difference",IDC_IMAGEBUTTON,175,55,45,30,
                    BS_MULTILINE
    DEFPUSHBUTTON   "Up",IDC_UPBUTTON,55,55,35,14
    DEFPUSHBUTTON   "Down",IDC_DOWNBUTTON,55,71,35,14
    DEFPUSHBUTTON   "Left",IDC_LEFTBUTTON,91,55,35,14
    DEFPUSHBUTTON   "Right",IDC_RIGHTBUTTON,128,55,35,14
    DEFPUSHBUTTON   "Enable Tracking",IDC_AUTOBUTTON,91,71,72,14
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,149,23,64,25
    LTEXT           "Magnification",IDC_MAG_TITLE,177,15,43,8
    DEFPUSHBUTTON   "Record",IDC_RECBUTTON,281,20,40,14
    EDITTEXT        IDC_EDIT1,451,17,29,14,ES_RIGHT | ES_READONLY | 
                    ES_WANTRETURN | ES_NUMBER,0,HIDC_EDIT1
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,481,17,11,17,WS_EX_STATICEDGE,HIDC_SPIN1
    LTEXT           "Record Rate (frames per second):",IDC_STATIC,339,17,111,
                    14,SS_CENTERIMAGE
    CONTROL         "",IDC_DISPLAY,"{E9502373-9624-11D0-BDB4-00608CC9F9FB}",
                    WS_TABSTOP,7,109,216,91
    CONTROL         "",IDC_APPLICATION,
                    "{E1208DE6-A783-11D0-9161-00A024D24992}",WS_TABSTOP,241,
                    138,21,20
    CONTROL         "",IDC_SYSTEM,"{6D9F7F74-9658-11D0-BDB5-00608CC9F9FB}",
                    WS_TABSTOP,261,138,21,20
    CONTROL         "",IDC_DIGITIZER,"{B9475B93-8F25-11D0-914B-00A024D24992}",
                    WS_TABSTOP,281,138,21,20
    CONTROL         "",IDC_DISPLAY_BUFFER,
                    "{03985968-6B33-11D0-AB4A-00608CC9CA57}",WS_TABSTOP,301,
                    138,21,20
    CONTROL         "",IDC_GRAPHICCONTEXT,
                    "{F2E7BDE6-B006-11D0-9162-00A024D24992}",WS_TABSTOP,323,
                    138,21,20
    CONTROL         "",IDC_CURRENT_BUFFER,
                    "{03985968-6B33-11D0-AB4A-00608CC9CA57}",WS_TABSTOP,242,
                    118,21,20
    CONTROL         "",IDC_PREVIOUS_BUFFER,
                    "{03985968-6B33-11D0-AB4A-00608CC9CA57}",WS_TABSTOP,263,
                    117,21,20
    CONTROL         "",IDC_EMPTY_BUFFER,
                    "{03985968-6B33-11D0-AB4A-00608CC9CA57}",WS_TABSTOP,283,
                    117,21,20
    EDITTEXT        IDC_EDIT5,365,36,38,14,ES_RIGHT | ES_WANTRETURN | 
                    ES_NUMBER,0,HIDC_EDIT5
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,393,36,11,17,WS_EX_STATICEDGE,HIDC_SPIN3
    CONTROL         "Enable Auto Shut-off",IDC_AUTOSHUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,411,39,81,10
    LTEXT           "Auto Shut-off Count (Sec):",IDC_STATIC_ASO,281,39,84,11
    GROUPBOX        "Recording",IDC_STATIC,272,9,229,46
    CTEXT           "Mag",IDC_MAGNIFICATION,214,29,29,13,SS_CENTERIMAGE | 
                    SS_SUNKEN
    DEFPUSHBUTTON   "Home",IDC_HOMEBUTTON,55,89,35,14
    DEFPUSHBUTTON   "",IDC_HOMERESETBUTTON,153,92,10,9
    LTEXT           "Reset Home",IDC_STATIC_HOMERESET,110,92,43,9
    PUSHBUTTON      "Settings Dialog",IDC_SETTINGS_DIALOG,437,89,58,14
END

IDD_FILESOURCE DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Record File Selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    EDITTEXT        IDC_EDIT1,20,62,142,19,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Save As Default Path",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,44,105,11
END

IDD_DEVICENOTREADY DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Device"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Retry",IDRETRY,129,7,50,14
    PUSHBUTTON      "Quit",IDQUIT,129,24,50,14
    EDITTEXT        IDC_NODEVICE,16,54,142,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_DIRECTORYNOT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directory Selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Create Directory",IDCREATEDIR,123,7,56,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,24,55,14
    EDITTEXT        IDC_NODIRECTORY,9,48,166,34,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_FILENOT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDFILENOTOK,70,65,50,14
    EDITTEXT        IDC_FILENOGO,14,25,158,27,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_NOCREATEDIR DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directory Create Failure"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,55,50,14
    EDITTEXT        IDC_DIRNOGO,23,21,138,19,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_CALIBRATION DIALOG DISCARDABLE  0, 0, 188, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calibration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,54,50,14
    EDITTEXT        IDC_EDIT1,7,38,40,14,ES_AUTOHSCROLL
    LTEXT           "cm",IDC_STATIC,52,41,10,8
    LTEXT           "Pixel distance measured:",IDC_STATIC1,7,7,100,8
    LTEXT           "Please enter the corresponding distance:",IDC_STATIC,7,
                    23,130,8
END

IDD_LOCATIONSELECTOR DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Location Selector"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,74,50,14
    COMBOBOX        IDC_LOCATIONCOMBO,31,31,123,50,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Tracker configuration:",IDC_STATIC,13,14,92,8
END

IDD_SETTINGS DIALOGEX 0, 0, 198, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera and Stage Controls"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,244,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,244,50,14,NOT WS_VISIBLE
    GROUPBOX        "Camera Controls",IDC_STATIC,7,7,184,109
    LTEXT           "Brightness:",IDC_STATIC,13,22,36,8
    CONTROL         "Slider1",IDC_BRIGHTNESS_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,22,74,11
    EDITTEXT        IDC_BRIGHTNESS_EDIT,140,22,28,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Gain:",IDC_STATIC,13,35,18,8
    CONTROL         "Slider1",IDC_GAIN_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,61,35,74,11
    EDITTEXT        IDC_GAIN_EDIT,140,35,28,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Shutter:",IDC_STATIC,13,48,26,8
    CONTROL         "Slider1",IDC_SHUTTER_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,48,74,11
    EDITTEXT        IDC_SHUTTER_EDIT,140,48,28,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Auto Exposure Level:",IDC_STATIC,13,97,68,8
    CONTROL         "Slider1",IDC_AUTO_EXPOSURE_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,84,97,74,11
    EDITTEXT        IDC_AUTO_EXPOSURE_EDIT,158,96,28,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Stage Controls",IDC_STATIC,7,120,184,59
    CONTROL         "Reverse X direction",IDC_REVERSE_X,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,132,78,10
    CONTROL         "Reverse Y direction",IDC_REVERSE_Y,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,146,78,10
    LTEXT           "Stage style:",IDC_STATIC,13,163,38,8
    GROUPBOX        "Tracking Controls",IDC_STATIC,7,184,184,52
    LTEXT           "Processing Delay:",IDC_STATIC,13,197,58,8
    EDITTEXT        IDC_DELAY,75,195,25,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN | ES_NUMBER
    CONTROL         "Spin3",IDC_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | WS_TABSTOP,109,195,11,14,
                    WS_EX_STATICEDGE
    LTEXT           "Diff. Threshold:",IDC_STATIC,13,214,49,8
    CONTROL         "Slider1",IDC_DIFF_THRESHOLD_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,214,74,11
    EDITTEXT        IDC_DIFF_THRESHOLD_EDIT,141,214,28,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Change",IDC_CHANGE_STAGE,161,144,30,14,NOT WS_VISIBLE
    EDITTEXT        IDC_STAGESTYLE_DISPLAY,103,130,88,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    LTEXT           "Gamma:",IDC_STATIC,13,61,27,8
    CONTROL         "Slider1",IDC_GAMMA,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,61,61,74,11
    EDITTEXT        IDC_GAMMA_EDIT,140,61,28,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Sharpness:",IDC_STATIC,13,74,36,8
    CONTROL         "Slider1",IDC_SHARPNESS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,61,74,74,11
    EDITTEXT        IDC_SHARPNESS_EDIT,140,74,28,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_BRIGHTNESS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,25,8,8
    LTEXT           "Auto",IDC_STATIC,171,15,16,8
    CONTROL         "",IDC_GAIN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    176,37,8,8
    CONTROL         "",IDC_SHUTTER_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,50,8,8
    CONTROL         "",IDC_AUTO_EXPOSURE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,183,108,8,8
    CONTROL         "",IDC_GAMMA_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    176,64,8,8
    CONTROL         "",IDC_SHARPNESS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,176,75,8,8
    COMBOBOX        IDC_STAGE_COMBO,53,161,114,53,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_STAGESTYLEDLG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stage Style"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,74,50,14
    LTEXT           "Select style of motorized microscope stage:",IDC_STATIC,
                    7,18,136,8
    COMBOBOX        IDC_STAGESTYLE,50,38,116,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Example MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Example\0"
            VALUE "LegalCopyright", "Copyright (C) 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Example.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Example Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 501
        TOPMARGIN, 9
        BOTTOMMARGIN, 200
        HORZGUIDE, 23
        HORZGUIDE, 48
        HORZGUIDE, 68
        HORZGUIDE, 70
        HORZGUIDE, 85
        HORZGUIDE, 89
        HORZGUIDE, 101
        HORZGUIDE, 107
    END

    IDD_FILESOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DEVICENOTREADY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIRECTORYNOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FILENOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_NOCREATEDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CALIBRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_LOCATIONSELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        VERTGUIDE, 13
        VERTGUIDE, 135
        VERTGUIDE, 167
        VERTGUIDE, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_STAGESTYLEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Example.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EXAMPLE_DIALOG DLGINIT
BEGIN
    IDC_DISPLAY, 0x376, 1314, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x217d, 
0x0000, 0x0f4c, 0x0000, 0x0001, 0x0000, 0xd0d4, 0x00c8, 0x4407, 0x7369, 
0x6c70, 0x7961, 0x0101, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0600, 0x7953, 
0x7473, 0x6d65, 0x440d, 0x7369, 0x6c70, 0x7961, 0x7542, 0x6666, 0x7265, 
0x0000, 0x1000, 0x0000, 0x1000, 0x0000, 0x1000, 0xd8f1, 0xffff, 0x0000, 
0x0000, 0x001a, 0x0000, 0x360f, 0x3034, 0x3478, 0x3038, 0x3378, 0x4032, 
0x3036, 0x7a68, 0x4e04, 0x5354, 0x0443, 0x544e, 0x4353, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x1a00, 
0x0003, 0x0300, 0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 0x0100, 0x0000, 
0x0800, 0x0000, 0x0000, 0x0001, 0x0000, 0xee03, 0x4edd, 0x004c, 0x0000, 
0x0400, 0x0400, 0x0000, 0x0801, 0x0300, 0x0000, 0x0000, 0x0000, 0x9000, 
0x203f, 0x1400, 0x0000, 0x7000, 0x203f, 0x0000, 0x0000, 0x2900, 0x0800, 
0x0000, 0x0a00, 0xc000, 0x1302, 0x9000, 0x2054, 0x0500, 0x0307, 0x0604, 
0x2b08, 0x0106, 0x0505, 0x0307, 0x0001, 0x2500, 0x0400, 0x0000, 0x0e00, 
0xa000, 0x1302, 0x6800, 0x210f, 0x6500, 0x7400, 0x6100, 0x2000, 0x4900, 
0x6e00, 0x7400, 0x6500, 0x7200, 0x6200, 0x6100, 0x6e00, 0x6300, 0x6100, 
0x7200, 0x6900, 0x6100, 0x2000, 0x7000, 0x6500, 0x7200, 0x2000, 0x6c00, 
0x2700, 0x4100, 0x7500, 0x7400, 0x6f00, 0x6d00, 0x6100, 0x7a00, 0x6900, 
0x6f00, 0x6e00, 0x6500, 0x2000, 0x5300, 0x4900, 0x4100, 0x2000, 0x5300, 
0x6500, 0x6300, 0x7500, 0x7200, 0x6500, 0x2000, 0x5300, 0x6500, 0x7200, 
0x7600, 0x6500, 0x7200, 0x2000, 0x4300, 0x4100, 0x0000, 0x6900, 0x6f00, 
0x6e00, 0x0400, 0x1100, 0x0000, 0x0801, 0x0b00, 0x0000, 0x0000, 0x0000, 
0xf000, 0x203f, 0x7a00, 0x0000, 0xd800, 0x204f, 0x0000, 0x0000, 0x1000, 
0x1500, 0x0000, 0x0a00, 0xf800, 0x1301, 0x2800, 0x20c0, 0xee00, 0x4edd, 
0x004c, 0x0000, 0x0400, 0x0400, 0x0000, 0x0801, 0x0300, 0x0000, 0x0000, 
0x0000, 0x9000, 0x203f, 0x1400, 0x0000, 0x7000, 0x203f, 0x0000, 0x0000, 
0x2900, 0x0800, 0x0000, 0x0a00, 0xc000, 0x1302, 0x9000, 0x2054, 0x0500, 
0x0307, 0x0604, 0x2b08, 0x0106, 0x0505, 0x0307, 0x0001, 0x2500, 0x0400, 
0x0000, 0x0e00, 0xa000, 0x1302, 0x6800, 0x210f, 0x6500, 0x7400, 0x6100, 
0x2000, 0x4900, 0x6e00, 0x7400, 0x6500, 0x7200, 0x6200, 0x6100, 0x6e00, 
0x6300, 0x6100, 0x7200, 0x6900, 0x6100, 0x2000, 0x7000, 0x6500, 0x7200, 
0x2000, 0x6c00, 0x2700, 0x4100, 0x7500, 0x7400, 0x6f00, 0x6d00, 0x6100, 
0x7a00, 0x6900, 0x6f00, 0x6e00, 0x6500, 0x2000, 0x5300, 0x4900, 0x4100, 
0x2000, 0x5300, 0x6500, 0x6300, 0x7500, 0x7200, 0x6500, 0x2000, 0x5300, 
0x6500, 0x7200, 0x7600, 0x6500, 0x7200, 0x2000, 0x4300, 0x4100, 0x0000, 
0x6900, 0x6f00, 0x6e00, 0x0400, 0x1100, 0x0000, 0x0801, 0x0b00, 0x0000, 
0x0000, 0x0000, 0xf000, 0x203f, 0x7a00, 0x0000, 0xd800, 0x204f, 0x0000, 
0x0000, 0x1000, 0x1500, 0x0000, 0x0a00, 0xf800, 0x1301, 0x2800, 0x20c0, 
0xee00, 0x4edd, 0x004c, 0x0000, 0x0400, 0x0400, 0x0000, 0x0801, 0x0300, 
0x0000, 0x0000, 0x0000, 0x9000, 0x203f, 0x1400, 0x0000, 0x7000, 0x203f, 
0x0000, 0x0000, 0x2900, 0x0800, 0x0000, 0x0a00, 0xc000, 0x1302, 0x9000, 
0x2054, 0x0500, 0x0307, 0x0604, 0x2b08, 0x0106, 0x0505, 0x0307, 0x0001, 
0x2500, 0x0400, 0x0000, 0x0e00, 0xa000, 0x1302, 0x6800, 0x210f, 0x6500, 
0x7400, 0x6100, 0x2000, 0x4900, 0x6e00, 0x7400, 0x6500, 0x7200, 0x6200, 
0x6100, 0x6e00, 0x6300, 0x6100, 0x7200, 0x6900, 0x6100, 0x2000, 0x7000, 
0x6500, 0x7200, 0x2000, 0x6c00, 0x2700, 0x4100, 0x7500, 0x7400, 0x6f00, 
0x6d00, 0x6100, 0x7a00, 0x6900, 0x6f00, 0x6e00, 0x6500, 0x2000, 0x5300, 
0x4900, 0x4100, 0x2000, 0x5300, 0x6500, 0x6300, 0x7500, 0x7200, 0x6500, 
0x2000, 0x5300, 0x6500, 0x7200, 0x7600, 0x6500, 0x7200, 0x2000, 0x4300, 
0x4100, 0x0000, 0x6900, 0x6f00, 0x6e00, 0x0400, 0x1100, 0x0000, 0x0801, 
0x0b00, 0x0000, 0x0000, 0x0000, 0xf000, 0x203f, 0x7a00, 0x0000, 0xd800, 
0x204f, 0x0000, 0x0000, 0x1000, 0x1500, 0x0000, 0x0a00, 0xf800, 0x1301, 
0x2800, 0x20c0, 0x0000, 0x0001, 0x0300, 0x0000, 0x0000, 0x0000, 0x0800, 
0x0000, 0x0000, 0x011a, 0x0000, 0x0001, 0x0000, 0x0008, 0x0000, 0x0100, 
0x0000, 0x0001, 0x0000, 0x0008, 0x0000, 0x0100, 0x0000, 0x0100, 0xddee, 
0x4c4e, 0x0000, 0x0000, 0x0004, 0x0004, 0x0100, 0x0008, 0x0003, 0x0000, 
0x0000, 0x0000, 0x3f90, 0x0020, 0x0014, 0x0000, 0x3f70, 0x0020, 0x0000, 
0x0000, 0x0029, 0x0008, 0x0000, 0x000a, 0x02c0, 0x0013, 0x5490, 0x0020, 
0x0705, 0x0403, 0x0806, 0x062b, 0x0501, 0x0705, 0x0103, 0x0000, 0x0025, 
0x0004, 0x0000, 0x000e, 0x02a0, 0x0013, 0x0f68, 0x0021, 0x0065, 0x0074, 
0x0061, 0x0020, 0x0049, 0x006e, 0x0074, 0x0065, 0x0072, 0x0062, 0x0061, 
0x006e, 0x0063, 0x0061, 0x0072, 0x0069, 0x0061, 0x0020, 0x0070, 0x0065, 
0x0072, 0x0020, 0x006c, 0x0027, 0x0041, 0x0075, 0x0074, 0x006f, 0x006d, 
0x0061, 0x007a, 0x0069, 0x006f, 0x006e, 0x0065, 0x0020, 0x0053, 0x0049, 
0x0041, 0x0020, 0x0053, 0x0065, 0x0063, 0x0075, 0x0072, 0x0065, 0x0020, 
0x0053, 0x0065, 0x0072, 0x0076, 0x0065, 0x0072, 0x0020, 0x0043, 0x0041, 
0x0000, 0x0069, 0x006f, 0x006e, 0x0004, 0x0011, 0x0100, 0x0008, 0x000b, 
0x0000, 0x0000, 0x0000, 0x3ff0, 0x0020, 0x007a, 0x0000, 0x4fd8, 0x0020, 
0x0000, 0x0000, 0x0010, 0x0015, 0x0000, 0x000a, 0x01f8, 0x0013, 0xc028, 
0x0020, 0x0100, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 

    IDC_APPLICATION, 0x376, 80, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x410b, 0x7070, 0x696c, 0x6163, 
0x6974, 0x6e6f, 0x0101, 0x0101, 
    IDC_SYSTEM, 0x376, 117, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x5306, 0x7379, 0x6574, 0x016d, 
0x0001, 0x4d0e, 0x7465, 0x6f65, 0x5f72, 0x4949, 0x315f, 0x3933, 0x0034, 
0x0000, 0x0010, 0x0000, 0x0700, 0x6544, 0x6166, 0x6c75, 0x0074, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    IDC_DIGITIZER, 0x376, 546, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x4409, 0x6769, 0x7469, 0x7a69, 
0x7265, 0x0101, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0x4000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0600, 0x7953, 
0x7473, 0x6d65, 0x440d, 0x7369, 0x6c70, 0x7961, 0x7542, 0x6666, 0x7265, 
0x0000, 0x0000, 0x0000, 0x1000, 0x000f, 0x0000, 0x000f, 0x0000, 0x5205, 
0x3153, 0x3037, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 0x0010, 0x0000, 0x0001, 
0x0000, 0x0000, 0x011a, 0x0000, 0x0001, 0x0000, 0x0008, 0x0000, 0x0100, 
0x0000, 0x0001, 0x0000, 0x0008, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x7568, 0x7695, 0x0004, 0x0004, 
0x0000, 0x0014, 0x0198, 0x0013, 0xe820, 0x001f, 0x0000, 0x0000, 0x006c, 
0x0065, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0008, 0x0100, 0x000e, 
0x0046, 0x0069, 0x006c, 0x0065, 0x0000, 0x1001, 0x0016, 0x0000, 0x0004, 
0x000b, 0x0100, 0x000a, 0x006e, 0x0076, 0x0063, 0x0070, 0x0074, 0x0068, 
0x002e, 0x0068, 0x006c, 0x0070, 0x0000, 0x0829, 0x0018, 0x000f, 0x0000, 
0x000d, 0x0238, 0x0013, 0x5918, 0x0020, 0x0401, 0x8201, 0x0237, 0x1901, 
0x1ea2, 0x1c80, 0x3c00, 0x3c00, 0x3c00, 0x4f00, 0x6200, 0x7300, 0x6f00, 
0x6c00, 0x6500, 0x7400, 0x6500, 0x3e00, 0x3e00, 0x3e00, 0x2130, 0x0930, 
0x0506, 0x0e2b, 0x0203, 0x051a, 0x0400, 0x7714, 0x3c6f, 0xbb12, 0x0d76, 
0x3425, 0x920e, 0xbc52, 0x5d65, 0xa3e8, 0x7010, 0x0088, 0x0000, 0x0000, 
0x000c, 0x000c, 0x0100, 0x000c, 0x5230, 0x4c1e, 0x7b00, 0x4400, 0x4500, 
0x3300, 0x3500, 0x3100, 0x4100, 0x3400, 0x3200, 0x2d00, 0x3800, 0x4500, 
0x3500, 0x3900, 0x2d00, 0x3100, 0x3100, 0x4400, 0x3000, 0x2d00, 0x3800, 
0x4300, 0x0100, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 
0x0000, 0x0000, 0x0000, 
    IDC_DISPLAY_BUFFER, 0x376, 436, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x440d, 0x7369, 0x6c70, 0x7961, 
0x7542, 0x6666, 0x7265, 0x0101, 0x0600, 0x7953, 0x7473, 0x6d65, 0x0280, 
0x0000, 0x01e0, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 
0x0101, 0x0101, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1a00, 0x0001, 0x0100, 0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 
0x0100, 0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 0x0000, 0x7301, 0x5c00, 
0x4d00, 0x4900, 0x4c00, 0x2e00, 0x6f00, 0x6300, 0x7800, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b2d, 0x2500, 0x0000, 
0x1300, 0xd000, 0x1301, 0x0800, 0x201a, 0x0900, 0x2700, 0x0000, 0x1300, 
0x0000, 0x0001, 0x0100, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 
0x0000, 0x0010, 
    IDC_GRAPHICCONTEXT, 0x376, 121, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x470e, 0x6172, 0x6870, 0x6369, 
0x6f43, 0x746e, 0x7865, 0x0174, 0x0001, 0x0000, 0x0600, 0x7953, 0x7473, 
0x6d65, 0x440d, 0x7369, 0x6c70, 0x7961, 0x7542, 0x6666, 0x7265, 0x0001, 
0x0000, 0x0100, 0xffff, 0x00ff, 0x0001, 0x0000, "\000" 
    IDC_CURRENT_BUFFER, 0x376, 436, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x430d, 0x7275, 0x6572, 0x746e, 
0x7542, 0x6666, 0x7265, 0x0101, 0x0600, 0x7953, 0x7473, 0x6d65, 0x0280, 
0x0000, 0x01e0, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 
0x0101, 0x0101, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1a00, 0x0001, 0x0100, 0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 
0x0100, 0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 0x0000, 0x6c01, 0x6100, 
0x7300, 0x7300, 0x6500, 0x7300, 0x5c00, 0x4300, 0x4c00, 0x5300, 0x4900, 
0x4400, 0x5c00, 0x7b00, 0x4600, 0x3200, 0x4500, 0x3700, 0x4200, 0x4400, 
0x4500, 0x3600, 0x2d00, 0x4200, 0x3000, 0x3000, 0x3600, 0x2d00, 0x3100, 
0x3100, 0x4400, 0x3000, 0x2d00, 0x3900, 0x3100, 0x3600, 0x3200, 0x2d00, 
0x3000, 0x3000, 0x4100, 0x3000, 0x3200, 0x3400, 0x4400, 0x3200, 0x3400, 
0x3900, 0x3900, 0x3200, 0x7d00, 0x5c00, 0x5400, 0x7900, 0x7000, 0x6500, 
0x4c00, 0x6900, 0x6200, 0x0000, 0x3000, 0x3000, 0x3600, 0x2d00, 0x3100, 
0x3100, 0x4400, 0x3000, 0x2d00, 0x3900, 0x3100, 0x3600, 0x3200, 0x2d00, 
0x3000, 0x3000, 0x4100, 0x3000, 0x3200, 0x3400, 0x4400, 0x3200, 0x3400, 
0x3900, 0x3900, 0x3200, 0x7d00, 0x5c00, 0x5400, 0x7900, 0x7000, 0x6500, 
0x4c00, 0x6900, 0x6200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b2d, 0x2500, 0x0000, 
0x1300, 0xd000, 0x1301, 0x0800, 0x201a, 0x0900, 0x2700, 0x0000, 0x1300, 
0x0000, 0x0001, 0x0100, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 
0x0000, 0x0010, 
    IDC_PREVIOUS_BUFFER, 0x376, 437, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x500e, 0x6572, 0x6976, 0x756f, 
0x4273, 0x6675, 0x6566, 0x0172, 0x0001, 0x5306, 0x7379, 0x6574, 0x806d, 
0x0002, 0xe000, 0x0001, 0x0100, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 
0x0100, 0x0101, 0x0101, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x011a, 0x0000, 0x0001, 0x0000, 0x0008, 0x0000, 0x0100, 
0x0000, 0x0001, 0x0000, 0x0008, 0x0000, 0x0100, 0x0000, 0x0100, 0x006c, 
0x0061, 0x0073, 0x0073, 0x0065, 0x0073, 0x005c, 0x0043, 0x004c, 0x0053, 
0x0049, 0x0044, 0x005c, 0x007b, 0x0030, 0x0033, 0x0039, 0x0038, 0x0035, 
0x0039, 0x0036, 0x0038, 0x002d, 0x0036, 0x0042, 0x0033, 0x0033, 0x002d, 
0x0031, 0x0031, 0x0044, 0x0030, 0x002d, 0x0041, 0x0042, 0x0034, 0x0041, 
0x002d, 0x0030, 0x0030, 0x0036, 0x0030, 0x0038, 0x0043, 0x0043, 0x0039, 
0x0043, 0x0041, 0x0035, 0x0037, 0x007d, 0x005c, 0x0054, 0x0079, 0x0070, 
0x0065, 0x004c, 0x0069, 0x0062, 0x0000, 0x0042, 0x0033, 0x0033, 0x002d, 
0x0031, 0x0031, 0x0044, 0x0030, 0x002d, 0x0041, 0x0042, 0x0034, 0x0041, 
0x002d, 0x0030, 0x0030, 0x0036, 0x0030, 0x0038, 0x0043, 0x0043, 0x0039, 
0x0043, 0x0041, 0x0035, 0x0037, 0x007d, 0x005c, 0x0054, 0x0079, 0x0070, 
0x0065, 0x004c, 0x0069, 0x0062, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2d00, 0x000b, 0x0025, 
0x0000, 0x0013, 0x01d0, 0x0013, 0x1a08, 0x0020, 0x0009, 0x0027, 0x0000, 
0x0013, 0x0100, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 
0x0000, 0x1000, "\000" 
    IDC_EMPTY_BUFFER, 0x376, 434, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x450b, 0x706d, 0x7974, 0x7542, 
0x6666, 0x7265, 0x0101, 0x0600, 0x7953, 0x7473, 0x6d65, 0x0280, 0x0000, 
0x01e0, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x0101, 
0x0101, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1a00, 0x0001, 0x0100, 0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 0x0100, 
0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 0x0000, 0x6c01, 0x6100, 0x7300, 
0x7300, 0x6500, 0x7300, 0x5c00, 0x4300, 0x4c00, 0x5300, 0x4900, 0x4400, 
0x5c00, 0x7b00, 0x3000, 0x3300, 0x3900, 0x3800, 0x3500, 0x3900, 0x3600, 
0x3800, 0x2d00, 0x3600, 0x4200, 0x3300, 0x3300, 0x2d00, 0x3100, 0x3100, 
0x4400, 0x3000, 0x2d00, 0x4100, 0x4200, 0x3400, 0x4100, 0x2d00, 0x3000, 
0x3000, 0x3600, 0x3000, 0x3800, 0x4300, 0x4300, 0x3900, 0x4300, 0x4100, 
0x3500, 0x3700, 0x7d00, 0x5c00, 0x5400, 0x7900, 0x7000, 0x6500, 0x4c00, 
0x6900, 0x6200, 0x0000, 0x4200, 0x3300, 0x3300, 0x2d00, 0x3100, 0x3100, 
0x4400, 0x3000, 0x2d00, 0x4100, 0x4200, 0x3400, 0x4100, 0x2d00, 0x3000, 
0x3000, 0x3600, 0x3000, 0x3800, 0x4300, 0x4300, 0x3900, 0x4300, 0x4100, 
0x3500, 0x3700, 0x7d00, 0x5c00, 0x5400, 0x7900, 0x7000, 0x6500, 0x4c00, 
0x6900, 0x6200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b2d, 0x2500, 0x0000, 0x1300, 
0xd000, 0x1301, 0x0800, 0x201a, 0x0900, 0x2700, 0x0000, 0x1300, 0x0000, 
0x0001, 0x0100, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 
0x0010, 
    0
END

IDD_LOCATIONSELECTOR DLGINIT
BEGIN
    IDC_LOCATIONCOMBO, 0x403, 8, 0
0x6143, 0x746c, 0x6365, 0x0068, 
    IDC_LOCATIONCOMBO, 0x403, 24, 0
0x6e55, 0x7669, 0x7265, 0x6973, 0x7974, 0x6f20, 0x2066, 0x6153, 0x206e, 
0x6944, 0x6765, 0x006f, 
    0
END

IDD_STAGESTYLEDLG DLGINIT
BEGIN
    IDC_STAGESTYLE, 0x403, 14, 0
0x754c, 0x6c64, 0x4220, 0x6f69, 0x6f50, 0x6e69, 0x0074, 
    IDC_STAGESTYLE, 0x403, 14, 0
0x7250, 0x6f69, 0x2072, 0x7250, 0x536f, 0x6163, 0x006e, 
    0
END

IDD_SETTINGS DLGINIT
BEGIN
    IDC_STAGE_COMBO, 0x403, 14, 0
0x754c, 0x6c64, 0x4220, 0x6f69, 0x6f50, 0x6e69, 0x0074, 
    IDC_STAGE_COMBO, 0x403, 14, 0
0x7250, 0x6f69, 0x2072, 0x7250, 0x536f, 0x6163, 0x006e, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Example.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

