//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MDoubleBufferingLite.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MDoubleBufferingLite.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MDoubleBufferingLite"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MDoubleBufferingLite Version 1.0",IDC_STATIC,40,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MDOUBLEBUFFERINGLITE_DIALOG DIALOGEX 0, 0, 281, 250
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Recognizer2.1"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SYSTEM1,"{6D9F7F74-9658-11D0-BDB5-00608CC9F9FB}",
                    WS_TABSTOP,224,70,21,20
    CONTROL         "",IDC_IMAGE1,"{03985968-6B33-11D0-AB4A-00608CC9CA57}",
                    WS_TABSTOP,224,94,21,20
    DEFPUSHBUTTON   "&Next >>",IDC_NEXTBUTTON,224,17,49,14
    LTEXT           "Status:",IDC_STEPNUMBER,7,7,91,8
    LTEXT           "Initializing...",IDC_COMMENTTEXT,7,17,212,25,SS_SUNKEN
    CONTROL         "",IDC_DIGITIZER1,"{B9475B93-8F25-11D0-914B-00A024D24992}",
                    WS_TABSTOP,224,118,21,20
    CONTROL         "",IDC_DISPLAY1,"{E9502373-9624-11D0-BDB4-00608CC9F9FB}",
                    WS_TABSTOP,7,47,212,195
    CONTROL         "",IDC_APPLICATION1,
                    "{E1208DE6-A783-11D0-9161-00A024D24992}",WS_TABSTOP,224,
                    47,21,20
    CONTROL         "",IDC_GRABIMAGE1,"{03985968-6B33-11D0-AB4A-00608CC9CA57}",
                    WS_TABSTOP,224,142,21,20
    CONTROL         "",IDC_GRABIMAGE2,"{03985968-6B33-11D0-AB4A-00608CC9CA57}",
                    WS_TABSTOP,224,166,21,20
    CONTROL         "",IDC_GRAPHICCONTEXT1,
                    "{F2E7BDE6-B006-11D0-9162-00A024D24992}",WS_TABSTOP,247,
                    142,21,20
    CONTROL         "",IDC_GRAPHICCONTEXT2,
                    "{F2E7BDE6-B006-11D0-9162-00A024D24992}",WS_TABSTOP,247,
                    166,21,20
    CONTROL         "",IDC_EMPTY_IMAGE,
                    "{03985968-6B33-11D0-AB4A-00608CC9CA57}",WS_TABSTOP,224,
                    194,21,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MDoubleBufferingLite ActiveMIL MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MDoubleBufferingLite\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MDoubleBufferingLite.EXE\0"
            VALUE "ProductName", "MDoubleBufferingLite Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MDOUBLEBUFFERINGLITE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 219
        VERTGUIDE, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
        HORZGUIDE, 17
        HORZGUIDE, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MDOUBLEBUFFERINGLITE_DIALOG DLGINIT
BEGIN
    IDC_SYSTEM1, 0x376, 113, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x5307, 0x7379, 0x6574, 0x316d, 
0x0101, 0x0900, 0x654d, 0x6574, 0x726f, 0x495f, 0x0149, 0x0000, 0x0010, 
0x0000, 0x0700, 0x6544, 0x6166, 0x6c75, 0x0074, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, "\000" 
    IDC_IMAGE1, 0x376, 430, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x4906, 0x616d, 0x6567, 0x0031, 
0x0001, 0x5307, 0x7379, 0x6574, 0x316d, 0x0280, 0x0000, 0x01e0, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x0100, 0x0101, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1a00, 0x0001, 
0x0100, 0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 0x0100, 0x0000, 0x0800, 
0x0000, 0x0000, 0x0001, 0x0000, 0xff01, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0001, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0010, 
    IDC_DIGITIZER1, 0x376, 562, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x440a, 0x6769, 0x7469, 0x7a69, 
0x7265, 0x0131, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5307, 
0x7379, 0x6574, 0x316d, 0x4906, 0x616d, 0x6567, 0x0031, 0x0000, 0x0000, 
0x0000, 0x1010, 0x0000, 0x0800, 0x744e, 0x6373, 0x642e, 0x6663, 0x0010, 
0x0000, 0x4e08, 0x7374, 0x2e63, 0x6364, 0x0866, 0x744e, 0x6373, 0x642e, 
0x6663, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 0x0010, 0x0000, 0x0001, 0x0000, 
0x0000, 0x011a, 0x0000, 0x0001, 0x0000, 0x0008, 0x0000, 0x0100, 0x0000, 
0x0001, 0x0000, 0x0008, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 
    IDC_DISPLAY1, 0x376, 780, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x20de, 
0x0000, 0x20c3, 0x0000, 0x0001, 0x0000, 0xc0c0, 0x00c0, 0x4408, 0x7369, 
0x6c70, 0x7961, 0x0131, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5307, 
0x7379, 0x6574, 0x316d, 0x4906, 0x616d, 0x6567, 0x0031, 0x0000, 0x0010, 
0x0000, 0x0010, 0x0000, 0xf110, 0xffd8, 0x00ff, 0x0000, 0x1900, 0x0000, 
0x0700, 0x6544, 0x6166, 0x6c75, 0x0074, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x1a00, 0x0001, 0x0100, 
0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 0x0100, 0x0000, 0x0800, 0x0000, 
0x0000, 0x0001, 0x0000, 0x3201, 0x3800, 0x3500, 0x3600, 0x2d00, 0x3900, 
0x3200, 0x3400, 0x3000, 0x3600, 0x3900, 0x3700, 0x3600, 0x2d00, 0x3300, 
0x3400, 0x3300, 0x3600, 0x3100, 0x3000, 0x3800, 0x3900, 0x3200, 0x2d00, 
0x3300, 0x3200, 0x3100, 0x3100, 0x5f00, 0x4300, 0x6c00, 0x6100, 0x7300, 
0x7300, 0x6500, 0x7300, 0x5c00, 0x5400, 0x7900, 0x7000, 0x6500, 0x4c00, 
0x6900, 0x6200, 0x5c00, 0x7b00, 0x4100, 0x3700, 0x3000, 0x3000, 0x4400, 
0x4300, 0x3500, 0x3100, 0x2d00, 0x3000, 0x3400, 0x4100, 0x3200, 0x2d00, 
0x3100, 0x3100, 0x4400, 0x3300, 0x2d00, 0x4200, 0x4600, 0x3800, 0x3700, 
0x2d00, 0x3000, 0x3000, 0x4100, 0x3000, 0x3200, 0x3400, 0x4400, 0x3200, 
0x3400, 0x3900, 0x3900, 0x3200, 0x7d00, 0x5c00, 0x3200, 0x2e00, 0x3100, 
0x5c00, 0x3000, 0x5c00, 0x7700, 0x6900, 0x6e00, 0x3300, 0x3200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2800, 
0x0000, 0x0000, 0x0002, 0x2c00, 0x2109, 0x1500, 0x006b, 0x0000, 0x0000, 
0x4a00, 0x0001, 0x1800, 0x0000, 0x6000, 0x0001, 0x1400, 0x2600, 0x0000, 
0x1500, 0x1300, 0x2700, 0x0000, 0x1300, 0x0000, 0x0001, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x011a, 0x0000, 0x0001, 0x0000, 
0x0008, 0x0000, 0x0100, 0x0000, 0x0001, 0x0000, 0x0008, 0x0000, 0x0100, 
0x0000, 0x0100, 0x0003, 0x0007, 0xb4e8, 0x5f3b, 0x0022, 0x0045, 0xb4a0, 
0x5f3b, 0x0000, 0x000e, 0x0be2, 0x0016, 0x0000, 0x008a, 0x0bea, 0x0016, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0xd814, 0x0012, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x005c, 0x003f, 
0x003f, 0x005c, 0x0044, 0x003a, 0x005c, 0x0057, 0x0049, 0x004e, 0x004e, 
0x0054, 0x005c, 0x006d, 0x0069, 0x006c, 0x002e, 0x0069, 0x006e, 0x0069, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0008, 0x0000, 
    IDC_APPLICATION1, 0x376, 81, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x410c, 0x7070, 0x696c, 0x6163, 
0x6974, 0x6e6f, 0x0131, 0x0101, "\001" 
    IDC_GRABIMAGE1, 0x376, 434, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x470a, 0x6172, 0x4962, 0x616d, 
0x6567, 0x0031, 0x0001, 0x5307, 0x7379, 0x6574, 0x316d, 0x0280, 0x0000, 
0x01e0, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x0101, 
0x0101, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1a00, 0x0001, 0x0100, 0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 0x0100, 
0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 0x0000, 0xff01, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 
0x0001, 0x0100, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 
0x0010, 
    IDC_GRABIMAGE2, 0x376, 434, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x470a, 0x6172, 0x4962, 0x616d, 
0x6567, 0x0032, 0x0001, 0x5307, 0x7379, 0x6574, 0x316d, 0x0280, 0x0000, 
0x01e0, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x0101, 
0x0101, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1a00, 0x0001, 0x0100, 0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 0x0100, 
0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 0x0000, 0xff01, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 
0x0001, 0x0100, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 
0x0010, 
    IDC_GRAPHICCONTEXT1, 0x376, 120, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x470f, 0x6172, 0x6870, 0x6369, 
0x6f43, 0x746e, 0x7865, 0x3174, 0x0101, 0x0000, 0x0000, 0x5307, 0x7379, 
0x6574, 0x316d, 0x470a, 0x6172, 0x4962, 0x616d, 0x6567, 0x0131, 0x0000, 
0x0000, 0xff01, 0xffff, 0x0100, 0x0000, 0x0000, 
    IDC_GRAPHICCONTEXT2, 0x376, 120, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x470f, 0x6172, 0x6870, 0x6369, 
0x6f43, 0x746e, 0x7865, 0x3274, 0x0101, 0x0000, 0x0000, 0x5307, 0x7379, 
0x6574, 0x316d, 0x470a, 0x6172, 0x4962, 0x616d, 0x6567, 0x0132, 0x0000, 
0x0000, 0xff01, 0xffff, 0x0100, 0x0000, 0x0000, 
    IDC_EMPTY_IMAGE, 0x376, 430, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x4906, 0x616d, 0x6567, 0x0132, 
0x0001, 0x5307, 0x7379, 0x6574, 0x316d, 0x0280, 0x0000, 0x01e0, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1a00, 0x0001, 
0x0100, 0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 0x0100, 0x0000, 0x0800, 
0x0000, 0x0000, 0x0001, 0x0000, 0x3001, 0x1e52, 0x004c, 0x007b, 0x0043, 
0x0036, 0x0038, 0x0039, 0x0041, 0x0041, 0x0042, 0x0038, 0x002d, 0x0038, 
0x0045, 0x0037, 0x0038, 0x002d, 0x0031, 0x0031, 0x0044, 0x0030, 0x002d, 
0x0038, 0x0043, 0x0034, 0x0037, 0x002d, 0x0030, 0x0030, 0x0043, 0x0030, 
0x0034, 0x0046, 0x0043, 0x0032, 0x0039, 0x0035, 0x0045, 0x0045, 0x027d, 
0x0202, 0x0000, 0x1404, 0x0d0b, 0x1800, 0x0300, 0x0d00, 0xe000, 0x1301, 
0x2800, 0x1684, 0x0100, 0x0104, 0x3782, 0x0102, 0x300f, 0x0326, 0x0502, 
0xa0a0, 0xa220, 0x801e, 0x001c, 0x003c, 0x003c, 0x003c, 0x004f, 0x0062, 
0x0073, 0x006f, 0x006c, 0x0065, 0x0074, 0x0065, 0x003e, 0x003e, 0x303e, 
0x3021, 0x0609, 0x2b05, 0x030e, 0x1a02, 0x0005, 0x1404, 0x7e0c, 0x14d7, 
0x6eec, 0x4236, 0x37a1, 0xd029, 0xd508, 0x7cd3, 0xb000, 0xaabf, 0x0300, 
0x0c01, 0x0300, 0x2500, 0x0300, 0x0c01, 0x4000, 0x0000, 0xa000, 0x9e57, 
0x0004, 0x9e56, 0x0004, 0x0032, 0x142d, 0x2800, 0x0300, 0x0800, 0x1800, 
0x1302, 0xc000, 0xf88a, 0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0010, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About MDoubleBufferingLite..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MDoubleBufferingLite.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

