/Matrox Electronic Systems Ltd.
/Copyright 1996.
/
/CCIR compatible DCF template.
/
/
/
/
[CAMERA_NAME]
CCIR compatible
[CONFIG_FILE]
50CF
CRONOS_PLUS
Fri Dec 20 14:12:48 2002
[INFO_FILE_REV]
0007.5001.0000
CRONOS_PLUS
[GENERAL_PARAMETERS]
GEN_MATCH_HW                                             0x1
GEN_SAVED_W_ERR                                          0x0
CT_LS                                                    0x0
CT_FS                                                    0x1
CT_CONV_INVERTED                                         0x0
CT_TAPS                                                  0x0
CT_CAMERA                                                0x0
VDC_DIG                                                  0x0
VDC_ANA                                                  0x1
VDC_MONO                                                 0x1
VDC_C_COLOR                                              0x0
VDC_RGB_COL                                              0x0
VDC_RGB_PACK                                             0x0
VDC_RGB_ALPHA                                            0x0
VDC_SVID                                                 0x0
VDC_YUVVID                                               0x0
VDC_TTL                                                  0x0
VDC_422                                                  0x0
VDC_WD8                                                  0x1
VDC_WD16                                                 0x0
VDC_WD24                                                 0x0
VDC_WD32                                                 0x0
VDC_WD64                                                 0x0
VDC_ALT_GRAB                                             0x0
VDC_FROM_VCR                                             0x0
VDC_IN_CH0                                               0x1
VDC_IN_CH1                                               0x0
VDC_IN_CH2                                               0x0
VDC_IN_CH3                                               0x0
VDC_IN_CH_C                                              0x0
VDT_STD_170                                              0x0
VDT_STD_330                                              0x0
VDT_STD_CCIR                                             0x1
VDT_STD_NTSC                                             0x0
VDT_STD_PAL                                              0x0
VDT_NOVERT                                               0x0
VDT_HSYNC                                                0x45
VDT_HBPORCH                                              0x55
VDT_HFPORCH                                              0x16
VDT_HACTIVE                                              0x300
VDT_HTOTAL                                               0x3b0
VDT_HSYNC_FREQ                                           0x3d08
VDT_VSYNC                                                0x5
VDT_VBPORCH                                              0x2a
VDT_VFPORCH                                              0x2
VDT_VACTIVE                                              0x240
VDT_VTOTAL                                               0x271
VDT_VSYNC_FREQ                                           0x19
VDT_INTERL                                               0x1
VDT_NINTRL                                               0x0
VDT_SER                                                  0x0
VDT_EQU                                                  0x0
VDT_CLP_SYN                                              0x0
VDT_CLP_BPO                                              0x1
VDT_CLP_FPO                                              0x0
PCK_CAM_GEN                                              0x0
PCK_CAM_REC                                              0x0
PCK_CAM_R&G                                              0x0
PCK_OTH_REC                                              0x0
PCK_USE_OUT                                              0x0
PCK_CAM_XCHG                                             0x0
PCK_ITTL                                                 0x0
PCK_I422                                                 0x0
PCK_IPOS                                                 0x0
PCK_INEG                                                 0x0
PCK_FREQ                                                 0xe11130
PCK_INTDVED                                              0x0
PCK_INTDIVF                                              0x0
PCK_ODVED                                                0x0
PCK_ODIVF                                                0x0
PCK_OFREQDV                                              0xe11130
PCK_OTTL                                                 0x0
PCK_O422                                                 0x0
PCK_OPOS                                                 0x0
PCK_ONEG                                                 0x0
PCK_IDELAY                                               0x0
SYC_DIG                                                  0x0
SYC_ANA                                                  0x1
SYC_CAM_GEN                                              0x1
SYC_CAM_R&G                                              0x0
SYC_CAM_LATENCY                                          0x0
SYC_MD_CSYN                                              0x1
SYC_MD_HVSY                                              0x0
SYC_MD_VSYN                                              0x0
SYC_MD_HSYN                                              0x0
SYC_EXT_VSY                                              0x0
SYC_H_IN                                                 0x0
SYC_H_OUT                                                0x0
SYC_H_ITTL                                               0x0
SYC_H_I422                                               0x0
SYC_H_IPOS                                               0x0
SYC_H_INEG                                               0x0
SYC_H_OTTL                                               0x0
SYC_H_O422                                               0x0
SYC_H_OPOS                                               0x0
SYC_H_ONEG                                               0x0
SYC_V_IN                                                 0x0
SYC_V_OUT                                                0x0
SYC_V_ITTL                                               0x0
SYC_V_I422                                               0x0
SYC_V_IPOS                                               0x0
SYC_V_INEG                                               0x0
SYC_V_OTTL                                               0x0
SYC_V_O422                                               0x0
SYC_V_OPOS                                               0x0
SYC_V_ONEG                                               0x0
SYC_C_IN                                                 0x0
SYC_C_OUT                                                0x0
SYC_C_ITTL                                               0x0
SYC_C_I422                                               0x0
SYC_C_IPOS                                               0x0
SYC_C_INEG                                               0x0
SYC_C_OTTL                                               0x0
SYC_C_O422                                               0x0
SYC_C_OPOS                                               0x0
SYC_C_ONEG                                               0x0
SYC_BLK                                                  0x0
SYC_COMP                                                 0x1
SYC_SEP                                                  0x0
SYC_IN_CH                                                0x0
EXP_SYN_CLK                                              0x0
EXP_ASY_CLK                                              0x0
EXP_CLK_FREQ                                             0x0
EXP_CLK_DVED                                             0x0
EXP_CLK_DIVF                                             0x0
EXP_MD_PERD                                              0x0
EXP_MD_W_TRG                                             0x0
EXP_MD_EXT                                               0x0
EXP_MD_HSY                                               0x0
EXP_MD_VSY                                               0x0
EXP_MD_SW                                                0x0
EXP_TRG_TTL                                              0x0
EXP_TRG_422                                              0x0
EXP_TRG_POS                                              0x0
EXP_TRG_NEG                                              0x0
EXP_OUT_DLYD                                             0x0
EXP_OUT_T0                                               0x0
EXP_OUT_T1                                               0x0
EXP_OUT_TTL                                              0x0
EXP_OUT_422                                              0x0
EXP_OUT_POS                                              0x0
EXP_OUT_NEG                                              0x0
GRB_MD_CONT                                              0x1
GRB_MD_SW_TRG                                            0x0
GRB_MD_HW_TRG                                            0x0
GRB_START_ODD                                            0x0
GRB_START_EVEN                                           0x0
GRB_START_ANY                                            0x1
GRB_ACT_NXT_FRM                                          0x0
GRB_ACT_IMMEDIATE                                        0x0
GRB_ACT_IMM_SKP_NFR                                      0x0
GRB_TRG_TTL                                              0x0
GRB_TRG_422                                              0x0
GRB_TRG_POS                                              0x0
GRB_TRG_NEG                                              0x0
VDL_USE_DEFVAL                                           0x1
VDL_POS_SWG                                              0x1
VDL_NEG_SWG                                              0x0
VDL_BTH_SWG                                              0x0
VDL_AMPL                                                 0x2bc
VDL_PEDEST                                               0x0
VDL_PED_AMP                                              0x32
VDL_GAIN_IND                                             0x2
VDL_GAIN                                                 0xaf0
VDL_BRGHT                                                0x32
VDL_CONTR                                                0x32
VDL_SATUR                                                0x32
VDL_HUE                                                  0x32
EXP_SYN_CLK_2                                            0x0
EXP_ASY_CLK_2                                            0x0
EXP_CLK_FREQ_2                                           0x0
EXP_CLK_DVED_2                                           0x0
EXP_CLK_DIVF_2                                           0x0
EXP_MD_PERD_2                                            0x0
EXP_MD_W_TRG_2                                           0x0
EXP_MD_EXT_2                                             0x0
EXP_MD_HSY_2                                             0x0
EXP_MD_VSY_2                                             0x0
EXP_MD_SW_2                                              0x0
EXP_TRG_TTL_2                                            0x0
EXP_TRG_422_2                                            0x0
EXP_TRG_POS_2                                            0x0
EXP_TRG_NEG_2                                            0x0
EXP_OUT_DLYD_2                                           0x0
EXP_OUT_T0_2                                             0x0
EXP_OUT_T1_2                                             0x0
EXP_OUT_TTL_2                                            0x0
EXP_OUT_422_2                                            0x0
EXP_OUT_POS_2                                            0x0
EXP_OUT_NEG_2                                            0x0
GRB_RGB_PATH_FORCED                                      0x0
VDC_VID_WIDTH_10                                         0x0
GRB_TRG_SIGNAL_DPORT                                     0x0
DEF_HTOTAL_IN                                            0x3b0
DEF_HACTIVE_IN                                           0x300
DEF_VTOTAL_IN                                            0x271
DEF_VACTIVE_IN                                           0x240
DEF_NTSC                                                 0x0
DEF_PAL                                                  0x1
DEF_CCIR601                                              0x0
DEF_MONO_CAM                                             0x1
DEF_COLOR_CAM                                            0x0
DEF_VTOTAL_IN_NOTSTD                                     0x0
DEF_MIN_HBP_CROPPING                                     0x0
DEF_MAX_HBP_CROPPING                                     0x0
DEF_MIN_HFP_CROPPING                                     0x0
DEF_MAX_HFP_CROPPING                                     0x0
DEF_MIN_VBP_CROPPING                                     0x0
DEF_MAX_VBP_CROPPING                                     0x0
DEF_MIN_VFP_CROPPING                                     0x0
DEF_MAX_VFP_CROPPING                                     0x0
[REG_DIGIT]
INFO_XSIZE                                               0x300
INFO_YSIZE                                               0x240
INFO_MODE                                                0x0
INFO_TYPE                                                0x2
INFO_DEPTH                                               0x8
INFO_BAND                                                0x1
INFO_INPUT                                               0x0
INFO_PIXCLK                                              0xe11130
INFO_PIPELINE                                            0x0
INFO_MODULE_422                                          0x0
INFO_CHANNEL                                             0x0
INFO_FORMAT                                              0x1
INFO_MIL_CHANNEL                                         0x0
INFO_MIL_CHANNEL_SYNC                                    0x0
INFO_MIL_TRIGGER                                         0x3
SAA7130_SRCTIMINGREF                                     0x2004
SAA7130_STARTPOINT                                       0x0
SAA7130_GREENPATH_GAMMA00_37                             0x40302010
SAA7130_GREENPATH_GAMMA40_77                             0x80706050
SAA7130_GREENPATH_GAMMA80_B7                             0xc0b0a090
SAA7130_GREENPATH_GAMMAC0_F7                             0xfff0e0d0
SAA7130_BLUEPATH_GAMMA00_37                              0x40302010
SAA7130_BLUEPATH_GAMMA40_77                              0x80706050
SAA7130_BLUEPATH_GAMMA80_B7                              0xc0b0a090
SAA7130_BLUEPATH_GAMMAC0_F7                              0xfff0e0d0
SAA7130_REDPATH_GAMMA00_37                               0x40302010
SAA7130_REDPATH_GAMMA40_77                               0x80706050
SAA7130_REDPATH_GAMMA80_B7                               0xc0b0a090
SAA7130_REDPATH_GAMMAC0_F7                               0xfff0e0d0
SAA7130_VBIHORIZWIN_TA                                   0x2d0000a
SAA7130_VBIVERTWIN_TA                                    0x160015
SAA7130_VBIHORIZOUT_TA                                   0x1002d0
SAA7130_VIDHORIZWIN_TA                                   0x2d0000a
SAA7130_VIDVERTWIN_TA                                    0x1370017
SAA7130_VIDPIXLINESOUT_TA                                0x1200300
SAA7130_PRESCALE_TA                                      0x1
SAA7130_BRIGHT_CONT_SAT_TA                               0x404080
SAA7130_VBISCALE_VBIOFF_TA                               0x400
SAA7130_SCALE_OFFSET_TA                                  0x3a8
SAA7130_VSCALE_VFILT_TA                                  0x400
SAA7130_VPHASEOFFSET_TA                                  0x0
SAA7130_INCDLY_ANINCTL12                                 0x10800850
SAA7130_ANINCTL34_HSYNC                                  0x9090
SAA7130_SYNCCTL_LUMACTL                                  0x4480c019
SAA7130_CHROMACTL_SAT_HUE                                0x80000040
SAA7130_CHROMACTL2_DLYCTL                                0xf6
SAA7130_ADC_VGATE                                        0x18fe1105
SAA7130_RAWDATA                                          0x2778040
[REG_MODIF_STATE]
INFO_XSIZE                                             not_modified
INFO_YSIZE                                             not_modified
INFO_MODE                                              not_modified
INFO_TYPE                                              not_modified
INFO_DEPTH                                             not_modified
INFO_BAND                                              not_modified
INFO_INPUT                                             not_modified
INFO_PIXCLK                                            not_modified
INFO_PIPELINE                                          not_modified
INFO_MODULE_422                                        not_modified
INFO_CHANNEL                                           not_modified
INFO_FORMAT                                            not_modified
INFO_MIL_CHANNEL                                       not_modified
INFO_MIL_CHANNEL_SYNC                                  not_modified
INFO_MIL_TRIGGER                                       not_modified
SAA7130_SRCTIMINGREF                                   not_modified
SAA7130_STARTPOINT                                     not_modified
SAA7130_GREENPATH_GAMMA00_37                           not_modified
SAA7130_GREENPATH_GAMMA40_77                           not_modified
SAA7130_GREENPATH_GAMMA80_B7                           not_modified
SAA7130_GREENPATH_GAMMAC0_F7                           not_modified
SAA7130_BLUEPATH_GAMMA00_37                            not_modified
SAA7130_BLUEPATH_GAMMA40_77                            not_modified
SAA7130_BLUEPATH_GAMMA80_B7                            not_modified
SAA7130_BLUEPATH_GAMMAC0_F7                            not_modified
SAA7130_REDPATH_GAMMA00_37                             not_modified
SAA7130_REDPATH_GAMMA40_77                             not_modified
SAA7130_REDPATH_GAMMA80_B7                             not_modified
SAA7130_REDPATH_GAMMAC0_F7                             not_modified
SAA7130_VBIHORIZWIN_TA                                 not_modified
SAA7130_VBIVERTWIN_TA                                  not_modified
SAA7130_VBIHORIZOUT_TA                                 not_modified
SAA7130_VIDHORIZWIN_TA                                 not_modified
SAA7130_VIDVERTWIN_TA                                  not_modified
SAA7130_VIDPIXLINESOUT_TA                              not_modified
SAA7130_PRESCALE_TA                                    not_modified
SAA7130_BRIGHT_CONT_SAT_TA                             not_modified
SAA7130_VBISCALE_VBIOFF_TA                             not_modified
SAA7130_SCALE_OFFSET_TA                                not_modified
SAA7130_VSCALE_VFILT_TA                                not_modified
SAA7130_VPHASEOFFSET_TA                                not_modified
SAA7130_INCDLY_ANINCTL12                               not_modified
SAA7130_ANINCTL34_HSYNC                                not_modified
SAA7130_SYNCCTL_LUMACTL                                not_modified
SAA7130_CHROMACTL_SAT_HUE                              not_modified
SAA7130_CHROMACTL2_DLYCTL                              not_modified
SAA7130_ADC_VGATE                                      not_modified
SAA7130_RAWDATA                                        not_modified
[EOF]