//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Example.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Example MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Example\0"
            VALUE "LegalCopyright", "Copyright (C) 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Example.EXE\0"
            VALUE "ProductName", "Example Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 10
        BOTTOMMARGIN, 275
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Example.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EXAMPLE_DIALOG DLGINIT
BEGIN
    IDC_GRAPHICCONTEXT_1, 0x376, 210, 0
0x0019, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0037, 0x0020, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 
0x0000, 0x0001, 0x034f, 0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x470e, 
0x6172, 0x6870, 0x6369, 0x6f43, 0x746e, 0x7865, 0x0174, 0x0601, 0x7953, 
0x7473, 0x6d65, 0x430d, 0x7275, 0x6572, 0x746e, 0x7542, 0x6666, 0x7265, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0031, 0x0000, 0x0031, 0x0000, 0x0018, 
0x0000, 0x0018, 0x0000, 0x0032, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xe000, 0x406f, 0x0000, 
0x0000, 0x0000, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0101, 0x0000, 
0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 
0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 
    IDC_DISPLAY_BUFFER, 0x376, 205, 0
0x0019, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0037, 0x0020, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 
0x0000, 0x0001, 0x0004, 0x0000, 0x034f, 0x0000, 0x034f, 0x0000, 0x0000, 
0x0000, 0x440d, 0x7369, 0x6c70, 0x7961, 0x7542, 0x6666, 0x7265, 0x0101, 
0x5306, 0x7379, 0x6574, 0x006d, 0xff00, 0xffff, 0xffff, 0xffff, 0x01ff, 
0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x7f00, 0x0002, 0xdf00, 0x0001, 0x3f00, 0x0001, 0xef00, 
0x0000, 0x8000, 0x0002, 0xe000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0100, "\000" 
    IDC_DIGITIZER, 0x376, 822, 0
0x0019, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0037, 0x0020, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 
0x0000, 0x0001, 0x034f, 0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x4409, 
0x6769, 0x7469, 0x7a69, 0x7265, 0x0101, 0x5306, 0x7379, 0x6574, 0x0d6d, 
0x6944, 0x7073, 0x616c, 0x4279, 0x6675, 0x6566, 0x0072, 0x0000, 0x0000, 
0x0000, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x3ff0, 
0x0000, 0x0000, 0x0000, 0x4000, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 
0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 
0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 
0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 
0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 
0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 
0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 
0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 
0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 
0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 
0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 
0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 
0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 
0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 
0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x8000, 
0x4051, 0x0000, 0x0000, 0x8700, 0xc0c3, 0x0000, 0x0000, 0x0000, 0x3ff0, 
0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 
0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 
0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 
0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 
0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 
0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 
0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 
0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 
0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 
0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 
0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 
0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 
0x0012, 0x0000, 0x560b, 0x7263, 0x705f, 0x6c61, 0x642e, 0x6663, 0x5007, 
0x6c61, 0x642e, 0x6663, 0x4e08, 0x7374, 0x2e63, 0x6364, 0x1266, 0x0000, 
0x0b00, 0x6356, 0x5f72, 0x6170, 0x2e6c, 0x6364, 0x0766, 0x6150, 0x2e6c, 
0x6364, 0x0866, 0x744e, 0x6373, 0x642e, 0x6663, 0x4407, 0x6665, 0x7561, 
0x746c, 0x0008, 0x0000, 0xfffc, 0xffff, 0xfffc, 0xffff, 0xfffc, 0xffff, 
0xfffc, 0xffff, 0xfffc, 0xffff, 0xfffc, 0xffff, 
    IDC_SYSTEM, 0x376, 291, 0
0x0019, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0037, 0x0020, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 
0x0000, 0x0001, 0x034f, 0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x5306, 
0x7379, 0x6574, 0x016d, 0x0701, 0x6544, 0x6166, 0x6c75, 0x0074, 0x0000, 
0x0010, 0x0000, 0x8400, 0x12f1, 0x0000, 0x0000, 0x0000, 0x1000, 0x00c0, 
0x0000, 0x0000, 0x1000, 0x00c0, 0x0000, 0x0000, 0x1000, 0x00c0, 0x0000, 
0x0000, 0x1000, 0x00c0, 0x0000, 0x0000, 0x1000, 0x00c0, 0x0000, 0x0000, 
0x1000, 0x00c0, 0x0000, 0x0000, 0x1000, 0x00c0, 0x0000, 0x0000, 0x1000, 
0x00c0, 0x0000, 0x0000, 0x1000, 0x00c0, 0x0000, 0x0000, 0x1000, 0x00c0, 
0x0000, 0x0000, 0x1000, 0x00c0, 0x0000, 0x0000, 0x1000, 0x00c0, 0x0000, 
0x0000, 0x1000, 0x00c0, 0x0000, 0x0000, 0x1000, 0x00c0, 0x0000, 0x0000, 
0x1000, 0x00c0, 0x0000, 0x0000, 0x1000, 0x00c0, 0x0000, 0x0000, 0x1000, 
0x00c0, 0x0000, 0x0000, 0x1000, 0x00c0, 0x0000, 0x0000, 0x1000, 0x00c0, 
0x0000, 0x0000, 0x1000, 0x00c0, 0x0000, 0x0000, 0x1000, 0x00c0, 0x0000, 
0x0000, 0x1000, 0x00c0, 0x0000, 0x0000, 0x1000, 0x07c0, 0x6544, 0x6166, 
0x6c75, "\164" 
    IDC_APPLICATION, 0x376, 86, 0
0x0019, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0037, 0x0020, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 
0x0000, 0x0001, 0x034f, 0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x410b, 
0x7070, 0x696c, 0x6163, 0x6974, 0x6e6f, 0x0101, 0x0101, 
    IDC_CURRENT_BUFFER, 0x376, 205, 0
0x0019, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0037, 0x0020, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 
0x0000, 0x0001, 0x0004, 0x0000, 0x034f, 0x0000, 0x034f, 0x0000, 0x0000, 
0x0000, 0x430d, 0x7275, 0x6572, 0x746e, 0x7542, 0x6666, 0x7265, 0x0101, 
0x5306, 0x7379, 0x6574, 0x006d, 0x8000, 0x0002, 0xe000, 0x0001, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0xff00, 0xffff, 0x01ff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x0000, 0x0001, 0x0000, 0x0000, 
0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x7f00, 0x0002, 0xdf00, 0x0001, 0x3f00, 0x0001, 0xef00, 
0x0000, 0x8000, 0x0002, 0xe000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, "\001" 
    IDC_PREVIOUS_BUFFER, 0x376, 206, 0
0x0019, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0037, 0x0020, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 
0x0000, 0x0001, 0x0004, 0x0000, 0x034f, 0x0000, 0x034f, 0x0000, 0x0000, 
0x0000, 0x500e, 0x6572, 0x6976, 0x756f, 0x4273, 0x6675, 0x6566, 0x0172, 
0x0601, 0x7953, 0x7473, 0x6d65, 0x0000, 0x0280, 0x0000, 0x01e0, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0xffff, 0xffff, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x027f, 0x0000, 0x01df, 0x0000, 0x013f, 0x0000, 
0x00ef, 0x0000, 0x0280, 0x0000, 0x01e0, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0100, 
    IDC_DISPLAY, 0x376, 586, 0
0x0019, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0037, 0x0020, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 
0x0000, 0x0001, 0x3e87, 0x0000, 0x2c8c, 0x0000, 0x0001, 0x0000, 0xc0c0, 
0x00c0, 0x4407, 0x7369, 0x6c70, 0x7961, 0x0101, 0x5306, 0x7379, 0x6574, 
0x006d, 0x0000, 0x0000, 0x0000, 0x0d10, 0x6944, 0x7073, 0x616c, 0x4279, 
0x6675, 0x6566, 0x0072, 0x0000, 0x0000, 0x0010, 0x4423, 0x7369, 0x6c70, 
0x7961, 0x2d20, 0x4120, 0x7463, 0x7669, 0x4d65, 0x4c49, 0x4520, 0x7478, 
0x7265, 0x616e, 0x206c, 0x6957, 0x646e, 0x776f, 0x0000, 0x0000, 0xff00, 
0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x1810, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 
0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 
0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 
0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 
0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 
0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 
0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 
0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 
0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 
0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 
0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 
0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 
0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 
0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 
0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 
0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 
0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 
0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 
0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 
0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 
0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 
0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 0x0000, 0x0000, 0x0000, 
0xc010, 0x0000, 0x0000, 0x0000, 0xc010, 
    IDC_EMPTY_BUFFER, 0x376, 203, 0
0x0019, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0037, 0x0020, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 
0x0000, 0x0001, 0x0004, 0x0000, 0x034f, 0x0000, 0x034f, 0x0000, 0x0000, 
0x0000, 0x450b, 0x706d, 0x7974, 0x7542, 0x6666, 0x7265, 0x0101, 0x5306, 
0x7379, 0x6574, 0x006d, 0x8000, 0x0002, 0xe000, 0x0001, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0800, 0x0000, 0xff00, 0xffff, 0x01ff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1000, 0x0000, 0x0001, 0x0000, 0x0000, 0x1000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x7f00, 0x0002, 0xdf00, 0x0001, 0x3f00, 0x0001, 0xef00, 0x0000, 
0x8000, 0x0002, 0xe000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0000, "\000" 
    IDC_GRAPHICCONTEXT_2, 0x376, 211, 0
0x0019, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0037, 0x0020, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 
0x0000, 0x0001, 0x034f, 0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x470e, 
0x6172, 0x6870, 0x6369, 0x6f43, 0x746e, 0x7865, 0x0174, 0x0601, 0x7953, 
0x7473, 0x6d65, 0x500e, 0x6572, 0x6976, 0x756f, 0x4273, 0x6675, 0x6566, 
0x0072, 0x0000, 0x0000, 0x0000, 0x3100, 0x0000, 0x3100, 0x0000, 0x1800, 
0x0000, 0x1800, 0x0000, 0x3200, 0x0000, 0x3200, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6fe0, 0x0040, 
0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x0000, 0x0000, 0x0100, 0x0001, 
0x0000, 0x0000, 0x1000, 0x00c0, 0x0000, 0x0000, 0x1000, 0x00c0, 0x0000, 
0x0000, 0x1000, 0x00c0, 0x0000, 0x0000, 0x1000, "\300" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXAMPLE_DIALOG DIALOGEX 0, 0, 417, 282
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Automated Worm Recognition"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_GRAPHICCONTEXT_1,
                    "{F2E7BDE6-B006-11D0-9162-00A024D24992}",WS_TABSTOP,358,
                    10,21,20
    CONTROL         "",IDC_DISPLAY_BUFFER,
                    "{03985968-6B33-11D0-AB4A-00608CC9CA57}",WS_TABSTOP,244,
                    10,21,20
    CONTROL         "",IDC_DIGITIZER,"{B9475B93-8F25-11D0-914B-00A024D24992}",
                    WS_TABSTOP,217,10,21,20
    CONTROL         "",IDC_SYSTEM,"{6D9F7F74-9658-11D0-BDB5-00608CC9F9FB}",
                    WS_TABSTOP,190,10,21,20
    CONTROL         "",IDC_APPLICATION,
                    "{E1208DE6-A783-11D0-9161-00A024D24992}",WS_TABSTOP,164,
                    10,21,20
    CONTROL         "",IDC_CURRENT_BUFFER,
                    "{03985968-6B33-11D0-AB4A-00608CC9CA57}",WS_TABSTOP,272,
                    10,21,20
    CONTROL         "",IDC_PREVIOUS_BUFFER,
                    "{03985968-6B33-11D0-AB4A-00608CC9CA57}",WS_TABSTOP,300,
                    10,21,20
    CONTROL         "",IDC_DISPLAY,"{E9502373-9624-11D0-BDB4-00608CC9F9FB}",
                    WS_TABSTOP,7,10,403,265
    CONTROL         "",IDC_EMPTY_BUFFER,
                    "{03985968-6B33-11D0-AB4A-00608CC9CA57}",WS_TABSTOP,329,
                    10,21,20
    CONTROL         "",IDC_GRAPHICCONTEXT_2,
                    "{F2E7BDE6-B006-11D0-9162-00A024D24992}",WS_TABSTOP,383,
                    10,21,20
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Example.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

