/
/
[CAMERA_NAME]
DCF for IVC185BC mode analog continous 5000x750
[CONFIG_FILE]
50CF
PULSAR
Wed Oct 29 17:05:46 1997
[INFO_FILE_REV]
0002.0000.0005
PULSAR/DIG/MOD
[GENERAL_PARAMETERS]
GEN_MATCH_HW                                   0x1
GEN_SAVED_W_ERR                                0x0
CT_LS                                          0x1
CT_FS                                          0x0
CT_CONV_INVERTED                               0x0
CT_TAPS                                        0x0
CT_CAMERA                                      0x0
VDC_DIG                                        0x0
VDC_ANA                                        0x1
VDC_MONO                                       0x1
VDC_C_COLOR                                    0x0
VDC_RGB_COL                                    0x0
VDC_RGB_PACK                                   0x0
VDC_RGB_ALPHA                                  0x0
VDC_SVID                                       0x0
VDC_YUVVID                                     0x0
VDC_TTL                                        0x0
VDC_422                                        0x0
VDC_WD8                                        0x1
VDC_WD16                                       0x0
VDC_WD24                                       0x0
VDC_WD32                                       0x0
VDC_WD64                                       0x0
VDC_ALT_GRAB                                   0x0
VDC_FROM_VCR                                   0x0
VDC_IN_CH0                                     0x1
VDC_IN_CH1                                     0x0
VDC_IN_CH2                                     0x0
VDC_IN_CH3                                     0x0
VDC_IN_CH_C                                    0x0
VDT_STD_170                                    0x0
VDT_STD_330                                    0x0
VDT_STD_CCIR                                   0x0
VDT_STD_NTSC                                   0x0
VDT_STD_PAL                                    0x0
VDT_NOVERT                                     0x1
VDT_HSYNC                                      0xa
VDT_HBPORCH                                    0x30
VDT_HFPORCH                                    0xa
VDT_HACTIVE                                    0x1388
VDT_HTOTAL                                     0x13cc
VDT_HSYNC_FREQ                                 0xf6a
VDT_VSYNC                                      0x0
VDT_VBPORCH                                    0x0
VDT_VFPORCH                                    0x0
VDT_VACTIVE                                    0x2ee
VDT_VTOTAL                                     0x2ee
VDT_VSYNC_FREQ                                 0x5
VDT_INTERL                                     0x0
VDT_NINTRL                                     0x1
VDT_SER                                        0x0
VDT_EQU                                        0x0
VDT_CLP_SYN                                    0x0
VDT_CLP_BPO                                    0x1
VDT_CLP_FPO                                    0x0
PCK_CAM_GEN                                    0x1
PCK_CAM_REC                                    0x0
PCK_CAM_R&G                                    0x0
PCK_OTH_REC                                    0x0
PCK_USE_OUT                                    0x0
PCK_CAM_XCHG                                   0x1
PCK_ITTL                                       0x0
PCK_I422                                       0x1
PCK_IPOS                                       0x1
PCK_INEG                                       0x0
PCK_FREQ                                       0x1312d00
PCK_INTDVED                                    0x0
PCK_INTDIVF                                    0x0
PCK_ODVED                                      0x0
PCK_ODIVF                                      0x0
PCK_OFREQDV                                    0x1312d00
PCK_OTTL                                       0x0
PCK_O422                                       0x0
PCK_OPOS                                       0x0
PCK_ONEG                                       0x0
PCK_IDELAY                                     0x0
SYC_DIG                                        0x1
SYC_ANA                                        0x0
SYC_CAM_GEN                                    0x1
SYC_CAM_R&G                                    0x0
SYC_CAM_LATENCY                                0x0
SYC_MD_CSYN                                    0x0
SYC_MD_HVSY                                    0x0
SYC_MD_VSYN                                    0x0
SYC_MD_HSYN                                    0x1
SYC_EXT_VSY                                    0x0
SYC_H_IN                                       0x1
SYC_H_OUT                                      0x0
SYC_H_ITTL                                     0x0
SYC_H_I422                                     0x1
SYC_H_IPOS                                     0x1
SYC_H_INEG                                     0x0
SYC_H_OTTL                                     0x0
SYC_H_O422                                     0x0
SYC_H_OPOS                                     0x0
SYC_H_ONEG                                     0x0
SYC_V_IN                                       0x0
SYC_V_OUT                                      0x0
SYC_V_ITTL                                     0x0
SYC_V_I422                                     0x0
SYC_V_IPOS                                     0x0
SYC_V_INEG                                     0x0
SYC_V_OTTL                                     0x0
SYC_V_O422                                     0x0
SYC_V_OPOS                                     0x0
SYC_V_ONEG                                     0x0
SYC_C_IN                                       0x0
SYC_C_OUT                                      0x0
SYC_C_ITTL                                     0x0
SYC_C_I422                                     0x0
SYC_C_IPOS                                     0x0
SYC_C_INEG                                     0x0
SYC_C_OTTL                                     0x0
SYC_C_O422                                     0x0
SYC_C_OPOS                                     0x0
SYC_C_ONEG                                     0x0
SYC_BLK                                        0x0
SYC_COMP                                       0x0
SYC_SEP                                        0x0
SYC_IN_CH                                      0x0
EXP_SYN_CLK                                    0x0
EXP_ASY_CLK                                    0x0
EXP_CLK_FREQ                                   0x0
EXP_CLK_DVED                                   0x0
EXP_CLK_DIVF                                   0x0
EXP_MD_PERD                                    0x0
EXP_MD_W_TRG                                   0x0
EXP_MD_EXT                                     0x0
EXP_MD_HSY                                     0x0
EXP_MD_VSY                                     0x0
EXP_MD_SW                                      0x0
EXP_TRG_TTL                                    0x0
EXP_TRG_422                                    0x0
EXP_TRG_POS                                    0x0
EXP_TRG_NEG                                    0x0
EXP_OUT_DLYD                                   0x0
EXP_OUT_T0                                     0x0
EXP_OUT_T1                                     0x0
EXP_OUT_TTL                                    0x0
EXP_OUT_422                                    0x0
EXP_OUT_POS                                    0x0
EXP_OUT_NEG                                    0x0
GRB_MD_CONT                                    0x0
GRB_MD_SW_TRG                                  0x0
GRB_MD_HW_TRG                                  0x1
GRB_START_ODD                                  0x0
GRB_START_EVEN                                 0x0
GRB_START_ANY                                  0x1
GRB_ACT_NXT_FRM                                0x0
GRB_ACT_IMMEDIATE                              0x1
GRB_ACT_IMM_SKP_NFR                            0x0
GRB_TRG_TTL                                    0x0
GRB_TRG_422                                    0x1
GRB_TRG_POS                                    0x1
GRB_TRG_NEG                                    0x0
VDL_USE_DEFVAL                                 0x1
VDL_POS_SWG                                    0x1
VDL_NEG_SWG                                    0x0
VDL_BTH_SWG                                    0x0
VDL_AMPL                                       0x2bc
VDL_PEDEST                                     0x0
VDL_PED_AMP                                    0x32
VDL_GAIN_IND                                   0x3
VDL_GAIN                                       0x3d4
VDL_BRGHT                                      0x32
VDL_CONTR                                      0x32
VDL_SATUR                                      0x32
VDL_HUE                                        0x32
EXP_SYN_CLK_2                                  0x0
EXP_ASY_CLK_2                                  0x0
EXP_CLK_FREQ_2                                 0x0
EXP_CLK_DVED_2                                 0x0
EXP_CLK_DIVF_2                                 0x0
EXP_MD_PERD_2                                  0x0
EXP_MD_W_TRG_2                                 0x0
EXP_MD_EXT_2                                   0x0
EXP_MD_HSY_2                                   0x0
EXP_MD_VSY_2                                   0x0
EXP_MD_SW_2                                    0x0
EXP_TRG_TTL_2                                  0x0
EXP_TRG_422_2                                  0x0
EXP_TRG_POS_2                                  0x0
EXP_TRG_NEG_2                                  0x0
EXP_OUT_DLYD_2                                 0x0
EXP_OUT_T0_2                                   0x0
EXP_OUT_T1_2                                   0x0
EXP_OUT_TTL_2                                  0x0
EXP_OUT_422_2                                  0x0
EXP_OUT_POS_2                                  0x0
EXP_OUT_NEG_2                                  0x0
VDC_VID_WIDTH_10                               0x0
VDC_VID_WIDTH_12                               0x0
VDC_VID_WIDTH_14                               0x0
GRB_TRG_SIGNAL_DPORT                           0x0
GRB_TRG_SIGNAL_APORT                           0x0
GRB_TRG_SIGNAL_HSDPORT                         0x1
GRB_TRG_SIGNAL_VSDPORT                         0x0
GRB_TRG_SIGNAL_TIMER1                          0x0
EXP_CLOCK_HSYNC                                0x0
EXP_CLOCK_VSYNC                                0x0
EXP_CLOCK_2_HSYNC                              0x0
EXP_TRG_SIGNAL_2_TIMER1                        0x0
USR_BIT_1_OTH0                                 0x0
USR_BIT_2_OTH0                                 0x0
USR_BIT_3_OTH0                                 0x0
USR_BIT_4_OTH0                                 0x0
USR_BIT_5_OTH0                                 0x0
EXP_COMBINE_2_XOR                              0x0
DEF_USE_SLOWSCAN                               0x0
DEF_MASTER                                     0x0
DEF_EXP1_USED                                  0x0
DEF_EXP2_USED                                  0x0
DEF_DELAYLINE                                  0xfffffffd
DEF_PLLMODE                                    0x0
DEF_HTOT_DELAY                                 0x4
DEF_HDELAY_DIGMOD                              0x0
DEF_HGATE_DELAY                                0x7
[REG_DIGIT]
INFO_XSIZE                                     0x1388
INFO_YSIZE                                     0x2ee
INFO_MODE                                      0x1
INFO_TYPE                                      0x1
INFO_DEPTH                                     0xa
INFO_BAND                                      0x1
INFO_INPUT                                     0x0
INFO_PIXCLK                                    0x1312d00
INFO_PIPELINE                                  0x0
INFO_MODULE_422                                0x0
BT261_CMD_REG0                                 0x58
BT261_CMD_REG1                                 0x88
BT261_CMD_REG2                                 0xf2
BT261_CMD_REG3                                 0x1
BT261_VSYNC_SPL                                0xff
BT261_OSC_COUNT_L                              0x0
BT261_OSC_COUNT_H                              0x0
BT261_HSYNC_STAL                               0x7
BT261_HSYNC_STAH                               0x0
BT261_HSYNC_STOL                               0x0
BT261_HSYNC_STOH                               0x0
BT261_CLAMP_STAL                               0x76
BT261_CLAMP_STAH                               0xd
BT261_CLAMP_STOL                               0x20
BT261_CLAMP_STOH                               0x2
BT261_ZERO_STAL                                0x0
BT261_ZERO_STAH                                0x0
BT261_ZERO_STOL                                0x0
BT261_ZERO_STOH                                0x0
BT261_FIELD_GT_STAL                            0x0
BT261_FIELD_GT_STAH                            0x0
BT261_FIELD_GT_STOL                            0x0
BT261_FIELD_GT_STOH                            0x0
BT261_NOISE_GT_STAL                            0x20
BT261_NOISE_GT_STAH                            0x2
BT261_NOISE_GT_STOL                            0x76
BT261_NOISE_GT_STOH                            0xd
BT261_HCOUNT_STAL                              0x2c
BT261_HCOUNT_STAH                              0xe
DAC_LEVEL_PLUS                                 0x66
DAC_LEVEL_MINUS                                0xa6
DAC_REF_PLUS                                   0xa6
DAC_REF_MINUS                                  0x66
DAC_FINE_ADJUST_VO                             0x0
ICS1522_REG0                                   0x3ff
ICS1522_REG1                                   0x3
ICS1522_REG2                                   0x6
ICS1522_REG3                                   0x4ff
ICS1522_REG4                                   0x5dc
ICS1522_REG5                                   0x5f3
ICS1522_REG6                                   0x478
CTRL_VIDCNTRL                                  0x20
CTRL_GENCNTRL                                  0x95
CTRL_SET2CNTL                                  0x0
CTRL_SET2CNTH                                  0x0
CTRL_MISCNTRL                                  0x0
CTRL_T2STARTL                                  0x0
CTRL_T2STARTH                                  0x0
CTRL_T2CNTRLL                                  0x0
CTRL_T2CNTRLH                                  0x0
CTRL_SYNCNTRL                                  0x28
CTRL_DIPCNTRL                                  0x55
CTRL_SYNCPOL                                   0x2
CTRL_SET1CNTL                                  0x5
CTRL_SET1CNTH                                  0x0
CTRL_T1STARTL                                  0x5
CTRL_T1STARTH                                  0x0
CTRL_T1CNTRLL                                  0x19
CTRL_T1CNTRLH                                  0x61
PSG_POLCTL                                     0x1018
PSG_EXTCTL                                     0x1859
PSG_RESETCNTRL                                 0x1
PSG_HESYNC                                     0x9
PSG_VESYNC                                     0x2
PSG_HTOTAL                                     0x13c7
PSG_VTOTAL                                     0x2f1
PSG_HSGATE0                                    0x40
PSG_VSGATE0                                    0x2
PSG_HEGATE0                                    0x13c7
PSG_VEGATE0                                    0x2f0
PSG_HSGATE1                                    0x3c
PSG_VSGATE1                                    0x2
PSG_HEGATE1                                    0x13cb
PSG_VEGATE1                                    0x2f0
PSG_HSGATE2                                    0x13c7
PSG_VSGATE2                                    0x2
PSG_HEGATE2                                    0x32
PSG_VEGATE2                                    0x2f0
PSG_HSGATE3                                    0x0
PSG_VSGATE3                                    0x0
PSG_HEGATE3                                    0x0
PSG_VEGATE3                                    0x0
PSG_SETHCNT                                    0x0
PSG_SETVCNT                                    0x0
[REG_MODIF_STATE]
INFO_XSIZE                                   not_modified
INFO_YSIZE                                   not_modified
INFO_MODE                                    not_modified
INFO_TYPE                                    not_modified
INFO_DEPTH                                   not_modified
INFO_BAND                                    not_modified
INFO_INPUT                                   not_modified
INFO_PIXCLK                                  not_modified
INFO_PIPELINE                                not_modified
INFO_MODULE_422                              not_modified
BT261_CMD_REG0                               not_modified
BT261_CMD_REG1                               not_modified
BT261_CMD_REG2                               not_modified
BT261_CMD_REG3                               not_modified
BT261_VSYNC_SPL                              not_modified
BT261_OSC_COUNT_L                            not_modified
BT261_OSC_COUNT_H                            not_modified
BT261_HSYNC_STAL                             not_modified
BT261_HSYNC_STAH                             not_modified
BT261_HSYNC_STOL                             not_modified
BT261_HSYNC_STOH                             not_modified
BT261_CLAMP_STAL                             not_modified
BT261_CLAMP_STAH                             not_modified
BT261_CLAMP_STOL                             not_modified
BT261_CLAMP_STOH                             not_modified
BT261_ZERO_STAL                              not_modified
BT261_ZERO_STAH                              not_modified
BT261_ZERO_STOL                              not_modified
BT261_ZERO_STOH                              not_modified
BT261_FIELD_GT_STAL                          not_modified
BT261_FIELD_GT_STAH                          not_modified
BT261_FIELD_GT_STOL                          not_modified
BT261_FIELD_GT_STOH                          not_modified
BT261_NOISE_GT_STAL                          not_modified
BT261_NOISE_GT_STAH                          not_modified
BT261_NOISE_GT_STOL                          not_modified
BT261_NOISE_GT_STOH                          not_modified
BT261_HCOUNT_STAL                            not_modified
BT261_HCOUNT_STAH                            not_modified
DAC_LEVEL_PLUS                               not_modified
DAC_LEVEL_MINUS                              not_modified
DAC_REF_PLUS                                 not_modified
DAC_REF_MINUS                                not_modified
DAC_FINE_ADJUST_VO                           not_modified
ICS1522_REG0                                 not_modified
ICS1522_REG1                                 not_modified
ICS1522_REG2                                 not_modified
ICS1522_REG3                                 not_modified
ICS1522_REG4                                 not_modified
ICS1522_REG5                                 not_modified
ICS1522_REG6                                 not_modified
CTRL_VIDCNTRL                                not_modified
CTRL_GENCNTRL                                not_modified
CTRL_SET2CNTL                                not_modified
CTRL_SET2CNTH                                not_modified
CTRL_MISCNTRL                                not_modified
CTRL_T2STARTL                                not_modified
CTRL_T2STARTH                                not_modified
CTRL_T2CNTRLL                                not_modified
CTRL_T2CNTRLH                                not_modified
CTRL_SYNCNTRL                                not_modified
CTRL_DIPCNTRL                                not_modified
CTRL_SYNCPOL                                 not_modified
CTRL_SET1CNTL                                not_modified
CTRL_SET1CNTH                                not_modified
CTRL_T1STARTL                                not_modified
CTRL_T1STARTH                                not_modified
CTRL_T1CNTRLL                                not_modified
CTRL_T1CNTRLH                                not_modified
PSG_POLCTL                                   not_modified
PSG_EXTCTL                                   not_modified
PSG_RESETCNTRL                               not_modified
PSG_HESYNC                                   not_modified
PSG_VESYNC                                   not_modified
PSG_HTOTAL                                   not_modified
PSG_VTOTAL                                   not_modified
PSG_HSGATE0                                  not_modified
PSG_VSGATE0                                  not_modified
PSG_HEGATE0                                  not_modified
PSG_VEGATE0                                  not_modified
PSG_HSGATE1                                  not_modified
PSG_VSGATE1                                  not_modified
PSG_HEGATE1                                  not_modified
PSG_VEGATE1                                  not_modified
PSG_HSGATE2                                  not_modified
PSG_VSGATE2                                  not_modified
PSG_HEGATE2                                  not_modified
PSG_VEGATE2                                  not_modified
PSG_HSGATE3                                  not_modified
PSG_VSGATE3                                  not_modified
PSG_HEGATE3                                  not_modified
PSG_VEGATE3                                  not_modified
PSG_SETHCNT                                  not_modified
PSG_SETVCNT                                  not_modified
[EOF]