//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Example.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXAMPLE_DIALOG DIALOGEX 0, 0, 227, 262
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Automated Worm Tracker"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_DISPLAY,"{E9502373-9624-11D0-BDB4-00608CC9F9FB}",
                    WS_TABSTOP,7,109,212,146
    DEFPUSHBUTTON   "Quit",IDC_QUITBUTTON,7,54,35,14
    LTEXT           "Message Box:",IDC_STEP_NUMBER,7,9,46,8
    LTEXT           "",IDC_COMMENTTEXT,7,23,138,25,SS_SUNKEN
    CONTROL         "",IDC_GRAPHICCONTEXT,
                    "{F2E7BDE6-B006-11D0-9162-00A024D24992}",WS_TABSTOP,112,
                    202,21,20
    CONTROL         "",IDC_DISPLAY_BUFFER,
                    "{03985968-6B33-11D0-AB4A-00608CC9CA57}",WS_TABSTOP,85,
                    202,21,20
    CONTROL         "",IDC_DIGITIZER,"{B9475B93-8F25-11D0-914B-00A024D24992}",
                    WS_TABSTOP,58,202,21,20
    CONTROL         "",IDC_SYSTEM,"{6D9F7F74-9658-11D0-BDB5-00608CC9F9FB}",
                    WS_TABSTOP,31,202,21,20
    CONTROL         "",IDC_APPLICATION,
                    "{E1208DE6-A783-11D0-9161-00A024D24992}",WS_TABSTOP,7,
                    204,21,20
    CONTROL         "",IDC_CURRENT_BUFFER,
                    "{03985968-6B33-11D0-AB4A-00608CC9CA57}",WS_TABSTOP,141,
                    202,21,20
    CONTROL         "",IDC_PREVIOUS_BUFFER,
                    "{03985968-6B33-11D0-AB4A-00608CC9CA57}",WS_TABSTOP,169,
                    202,21,20
    CONTROL         "",IDC_EMPTY_BUFFER,
                    "{03985968-6B33-11D0-AB4A-00608CC9CA57}",WS_TABSTOP,198,
                    202,21,20
    DEFPUSHBUTTON   "Restart",IDC_RESTARTBUTTON,7,70,35,14
    DEFPUSHBUTTON   "Display Difference",IDC_IMAGEBUTTON,174,55,45,30,
                    BS_MULTILINE
    DEFPUSHBUTTON   "Up",IDC_UPBUTTON,53,55,35,14
    DEFPUSHBUTTON   "Down",IDC_DOWNBUTTON,53,71,35,14
    DEFPUSHBUTTON   "Left",IDC_LEFTBUTTON,91,55,35,14
    DEFPUSHBUTTON   "Right",IDC_RIGHTBUTTON,128,55,35,14
    DEFPUSHBUTTON   "Enable Tracking",IDC_AUTOBUTTON,91,71,72,14
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,155,23,64,25
    LTEXT           "Magnification",IDC_MAG_TITLE,166,9,43,8
    DEFPUSHBUTTON   "Power",IDC_POWERBUTTON,22,89,35,14
    DEFPUSHBUTTON   "Start",IDC_STARTBUTTON,59,89,35,14
    DEFPUSHBUTTON   "Prev",IDC_PREVBUTTON,96,89,35,14
    DEFPUSHBUTTON   "Record",IDC_RECBUTTON,170,89,35,14
    DEFPUSHBUTTON   "Next",IDC_NEXTBUTTON,133,89,35,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Example MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Example\0"
            VALUE "LegalCopyright", "Copyright (C) 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Example.EXE\0"
            VALUE "ProductName", "Example Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 9
        BOTTOMMARGIN, 255
        HORZGUIDE, 23
        HORZGUIDE, 48
        HORZGUIDE, 68
        HORZGUIDE, 70
        HORZGUIDE, 85
        HORZGUIDE, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Example.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EXAMPLE_DIALOG DLGINIT
BEGIN
    IDC_DISPLAY, 0x376, 1801, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x20de, 
0x0000, 0x187f, 0x0000, 0x0001, 0x0000, 0xc0c0, 0x00c0, 0x4407, 0x7369, 
0x6c70, 0x7961, 0x0101, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0600, 0x7953, 
0x7473, 0x6d65, 0x440d, 0x7369, 0x6c70, 0x7961, 0x7542, 0x6666, 0x7265, 
0x0000, 0x0000, 0x0000, 0x1000, 0x0000, 0x1000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0018, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x031a, 0x0000, 0x0003, 0x0000, 
0x0008, 0x0000, 0x0100, 0x0000, 0x0001, 0x0000, 0x0008, 0x0000, 0x0100, 
0x0000, 0x0300, 0x0036, 0x0042, 0x0037, 0x0045, 0x0035, 0x0031, 0x0045, 
0x0044, 0x0038, 0x0037, 0x0043, 0x0036, 0x0039, 0x0043, 0x0032, 0x0039, 
0x0032, 0x0046, 0x0042, 0x0045, 0x0000, 0x0033, 0x0046, 0x0037, 0x000c, 
0x000c, 0x0103, 0x000d, 0x5130, 0x2c30, 0x0a06, 0x062b, 0x0401, 0x8201, 
0x0237, 0x1901, 0x1ea2, 0x1c80, 0x3c00, 0x3c00, 0x3c00, 0x4f00, 0x6200, 
0x7300, 0x6f00, 0x6c00, 0x6500, 0x7400, 0x6500, 0x3e00, 0x3e00, 0x3e00, 
0x2130, 0x0930, 0x0506, 0x0e2b, 0x0203, 0x051a, 0x0400, 0x0914, 0x836a, 
0x5349, 0xf689, 0xf710, 0x6bb2, 0x517e, 0x87ed, 0x9cc6, 0x2f29, 0x42be, 
0x3800, 0x2d00, 0x000c, 0x0018, 0x0103, 0x000c, 0x5230, 0x4c1e, 0x7b00, 
0x4400, 0x4500, 0x3300, 0x3500, 0x3100, 0x4100, 0x3400, 0x3200, 0x2d00, 
0x3800, 0x4500, 0x3500, 0x3900, 0x2d00, 0x3100, 0x3100, 0x4400, 0x3000, 
0x2d00, 0x3800, 0x4300, 0x3400, 0x3700, 0x2d00, 0x3000, 0x3000, 0x4300, 
0x3000, 0x3400, 0x4600, 0x4300, 0x3200, 0x3900, 0x3500, 0x4500, 0x4500, 
0x7d00, 0x0202, 0x0002, 0xa005, 0x20a0, 0x000c, 0x0024, 0x0003, 0x000e, 
0x01d8, 0x0013, 0x4a00, 0x0022, 0x3000, 0x4300, 0x3000, 0x3400, 0x4600, 
0x4300, 0x3200, 0x3900, 0x3500, 0x4500, 0x4500, 0x7d00, 0x0202, 0x0002, 
0xc245, 0xb02c, 0x000d, 0x000c, 0x0002, 0x000d, 0x01e0, 0x0013, 0x4ba0, 
0x0940, 0x0401, 0x8201, 0x0237, 0x0f01, 0x2630, 0x0203, 0xa005, 0x20a0, 
0x1ea2, 0x1c80, 0x3c00, 0x3c00, 0x3c00, 0x4f00, 0x6200, 0x7300, 0x6f00, 
0x6c00, 0x6500, 0x7400, 0x6500, 0x3e00, 0x3e00, 0x3e00, 0x2130, 0x0930, 
0x0506, 0x0e2b, 0x0203, 0x051a, 0x0400, 0x0914, 0xab9d, 0xa6ea, 0x3cfe, 
0x177c, 0x3c77, 0x683f, 0x533c, 0xeff4, 0x31ec, 0x008f, 0x0030, 0x0036, 
0x0009, 0x0019, 0x0102, 0x0008, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x000e, 0x0022, 0x0002, 0x000e, 0x5338, 0x0022, 0xcf98, 0x09fd, 0x0039, 
0x0037, 0x0038, 0x0044, 0x0036, 0x0031, 0x0031, 0x0043, 0x0044, 0x0034, 
0x0043, 0x0044, 0x0037, 0x0031, 0x0037, 0x0043, 0x3000, 0x4300, 0x3000, 
0x3400, 0x4600, 0x4300, 0x3200, 0x3900, 0x3500, 0x4500, 0x4500, 0x7d00, 
0x0202, 0x0002, 0xd7f5, 0x0c81, 0x000d, 0x000c, 0x0000, 0x000d, 0x01e0, 
0x0013, 0x4ba0, 0x0940, 0x0401, 0x8201, 0x0237, 0x0f01, 0x2630, 0x0203, 
0xa005, 0x20a0, 0x1ea2, 0x1c80, 0x3c00, 0x3c00, 0x3c00, 0x4f00, 0x6200, 
0x7300, 0x6f00, 0x6c00, 0x6500, 0x7400, 0x6500, 0x3e00, 0x3e00, 0x3e00, 
0x2130, 0x0930, 0x0506, 0x0e2b, 0x0203, 0x051a, 0x0400, 0x0914, 0xe690, 
0x3b14, 0x654b, 0x0f5f, 0xb917, 0x2d3d, 0xb18f, 0x22c2, 0x5fd9, 0x00f4, 
0x0044, 0x0045, 0x0009, 0x0019, 0x0100, 0x0008, 0x0040, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x000e, 0x0022, 0x0000, 0x000e, 0x4da0, 0x0022, 0xcf98, 
0x09fd, 0x0041, 0x0042, 0x0045, 0x0041, 0x0041, 0x0036, 0x0046, 0x0045, 
0x0033, 0x0043, 0x0037, 0x0043, 0x0031, 0x0037, 0x0037, 0x0037, 0x0100, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x1a00, 0x0003, 
0x0300, 0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 0x0100, 0x0000, 0x0800, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0003, 0x0034, 0x0037, 0x002d, 0x0030, 
0x0030, 0x0043, 0x0030, 0x0034, 0x0046, 0x0043, 0x0032, 0x0039, 0x0035, 
0x0045, 0x0045, 0x027d, 0x0202, 0xf800, 0x2279, 0x0d00, 0x0c00, 0x0000, 
0x0d00, 0xe000, 0x1301, 0xa000, 0x404b, 0x0109, 0x0104, 0x3782, 0x0102, 
0x300f, 0x0326, 0x0502, 0xa0a0, 0xa220, 0x801e, 0x001c, 0x003c, 0x003c, 
0x003c, 0x004f, 0x0062, 0x0073, 0x006f, 0x006c, 0x0065, 0x0074, 0x0065, 
0x003e, 0x003e, 0x303e, 0x3021, 0x0609, 0x2b05, 0x030e, 0x1a02, 0x0005, 
0x1404, 0x8f09, 0xdf79, 0xcc2e, 0xe1a0, 0x53e2, 0x61c1, 0xcc4b, 0x333e, 
0x7c0d, 0x1049, 0x3100, 0x3700, 0x0900, 0x1900, 0x0000, 0x0801, 0x4000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0e00, 0x2200, 0x0000, 0x0e00, 0xb000, 
0x4063, 0x9809, 0xfdcf, 0x4509, 0x3600, 0x3100, 0x3400, 0x3300, 0x4200, 
0x3400, 0x4200, 0x3600, 0x3500, 0x3500, 0x4600, 0x0000, 0x0065, 0x003e, 
0x003e, 0x303e, 0x3021, 0x0609, 0x2b05, 0x030e, 0x1a02, 0x0005, 0x1404, 
0x6b09, 0x3100, 0x089b, 0xdfd0, 0xbda0, 0x2b4b, 0x928f, 0xf449, 0x76ff, 
0x6bf3, 0xa423, 0x19d3, 0x0c11, 0x0c00, 0x0000, 0x0c01, 0x3000, 0x1e52, 
0x004c, 0x007b, 0x0044, 0x0045, 0x0033, 0x0035, 0x0031, 0x0041, 0x0034, 
0x0032, 0x002d, 0x0038, 0x0045, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0038, 0x0043, 0x0034, 0x0037, 0x002d, 0x0030, 
0x0030, 0x0043, 0x0030, 0x0034, 0x0046, 0x0043, 0x0032, 0x0039, 0x0035, 
0x0045, 0x0045, 0x027d, 0x0202, 0x4800, 0x1302, 0x0900, 0x1800, 0x0000, 
0x0801, 0x4000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0f00, 0x2100, 0x0000, 
0x0e00, 0xf000, 0x1301, 0xf000, 0x1301, 0x3700, 0x3900, 0x4400, 0x4600, 
0x3200, 0x4500, 0x4300, 0x4300, 0x4100, 0x3000, 0x4500, 0x3100, 0x0000, 
0x0065, 0x003e, 0x003e, 0x303e, 0x3021, 0x0609, 0x2b05, 0x030e, 0x1a02, 
0x0005, 0x1404, 0xa809, 0x6d47, 0xc217, 0xd43c, 0xd52e, 0x875c, 0xfa81, 
0x50de, 0xca60, 0xe7b2, 0x4b60, 0xbd3e, 0x0c8d, 0x0c00, 0x0200, 0x0c01, 
0x3000, 0x1e52, 0x004c, 0x007b, 0x0044, 0x0045, 0x0033, 0x0035, 0x0031, 
0x0041, 0x0034, 0x0032, 0x002d, 0x0038, 0x0045, 0x0035, 0x0039, 0x002d, 
0x0031, 0x0031, 0x0044, 0x0030, 0x002d, 0x0038, 0x0043, 0x0034, 0x0037, 
0x002d, 0x0030, 0x0030, 0x0043, 0x0030, 0x0034, 0x0046, 0x0043, 0x0032, 
0x0039, 0x0035, 0x0045, 0x0045, 0x027d, 0x0202, 0x9800, 0x4092, 0x0909, 
0x1800, 0x0200, 0x0801, 0x4000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 
0x2100, 0x0200, 0x0e00, 0xf800, 0x1301, 0xb800, 0x4060, 0x4409, 0x3200, 
0x3700, 0x4600, 0x4100, 0x4200, 0x4600, 0x3800, 0x3400, 0x4300, 0x4100, 
0x4300, 0x0000, 0x0001, 0x0300, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 
"\000" 
    IDC_GRAPHICCONTEXT, 0x376, 137, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x470e, 0x6172, 0x6870, 0x6369, 
0x6f43, 0x746e, 0x7865, 0x0174, 0x0001, 0x0000, 0x0600, 0x7953, 0x7473, 
0x6d65, 0x440d, 0x7369, 0x6c70, 0x7961, 0x7542, 0x6666, 0x7265, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3100, 0x0000, 0x3100, 0x0000, 0x0000, 0x0000, 
0x0100, 0xffff, 0x00ff, 0x0001, 0x0000, "\000" 
    IDC_DISPLAY_BUFFER, 0x376, 436, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x440d, 0x7369, 0x6c70, 0x7961, 
0x7542, 0x6666, 0x7265, 0x0101, 0x0600, 0x7953, 0x7473, 0x6d65, 0x0140, 
0x0000, 0x00f0, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1a00, 0x0001, 0x0100, 0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 
0x0100, 0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0100, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0400, 
0x0000, 0x0000, 
    IDC_DIGITIZER, 0x376, 636, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x4409, 0x6769, 0x7469, 0x7a69, 
0x7265, 0x0101, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0000, 0x3fe0, 0x0001, 0x0000, 0x0000, 0xe000, 0x013f, 0x0000, 
0x0000, 0x0000, 0x4000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x5180, 0x0040, 0x0001, 0x0000, 0x0000, 0xf000, 0x003f, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0600, 0x7953, 0x7473, 0x6d65, 
0x440d, 0x7369, 0x6c70, 0x7961, 0x7542, 0x6666, 0x7265, 0x0000, 0x0000, 
0x0000, 0x1000, 0x0012, 0x0000, 0x5007, 0x6c61, 0x642e, 0x6663, 0x4e08, 
0x7374, 0x2e63, 0x6364, 0x0966, 0x7352, 0x3731, 0x2e30, 0x6364, 0x1266, 
0x0000, 0x0700, 0x6150, 0x2e6c, 0x6364, 0x0866, 0x744e, 0x6373, 0x642e, 
0x6663, 0x5209, 0x3173, 0x3037, 0x642e, 0x6663, 0x5209, 0x3173, 0x3037, 
0x642e, 0x6663, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 0x0010, 0x0000, 0x0001, 
0x0000, 0x0000, 0x011a, 0x0000, 0x0001, 0x0000, 0x0008, 0x0000, 0x0100, 
0x0000, 0x0001, 0x0000, 0x0008, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 
0x0000, 0x0000, 0x0000, 
    IDC_SYSTEM, 0x376, 112, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x5306, 0x7379, 0x6574, 0x016d, 
0x0001, 0x4d09, 0x7465, 0x6f65, 0x5f72, 0x4949, 0x0000, 0x1000, 0x0000, 
0x0000, 0x4407, 0x6665, 0x7561, 0x746c, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 
    IDC_APPLICATION, 0x376, 80, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x410b, 0x7070, 0x696c, 0x6163, 
0x6974, 0x6e6f, 0x0101, 0x0101, 
    IDC_CURRENT_BUFFER, 0x376, 436, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x430d, 0x7275, 0x6572, 0x746e, 
0x7542, 0x6666, 0x7265, 0x0101, 0x0600, 0x7953, 0x7473, 0x6d65, 0x0140, 
0x0000, 0x00f0, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 
0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1a00, 0x0001, 0x0100, 0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 
0x0100, 0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0100, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 
0x0000, 0x0010, 
    IDC_PREVIOUS_BUFFER, 0x376, 437, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x500e, 0x6572, 0x6976, 0x756f, 
0x4273, 0x6675, 0x6566, 0x0172, 0x0001, 0x5306, 0x7379, 0x6574, 0x406d, 
0x0001, 0xf000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 
0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x011a, 0x0000, 0x0001, 0x0000, 0x0008, 0x0000, 0x0100, 
0x0000, 0x0001, 0x0000, 0x0008, 0x0000, 0x0100, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 
0x0000, 0x1000, "\000" 
    IDC_EMPTY_BUFFER, 0x376, 434, 0
0x0016, 0x0000, 0x004d, 0x0061, 0x0074, 0x0072, 0x006f, 0x0078, 0x0020, 
0x0045, 0x006c, 0x0065, 0x0063, 0x0074, 0x006f, 0x006e, 0x0069, 0x0063, 
0x0073, 0x0020, 0x004c, 0x0074, 0x0064, 0x002e, 0x0000, 0x0007, 0x034f, 
0x0000, 0x034f, 0x0000, 0x0000, 0x0000, 0x450b, 0x706d, 0x7974, 0x7542, 
0x6666, 0x7265, 0x0101, 0x0600, 0x7953, 0x7473, 0x6d65, 0x0140, 0x0000, 
0x00f0, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1a00, 0x0001, 0x0100, 0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 0x0100, 
0x0000, 0x0800, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0100, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 
0x0010, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Example.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

