;
; Installation inf for the Matrox True Multi-display for the G550 series.
;
; Copyright (c) 1999-2000. Matrox Graphics Inc. All Rights Reserved.
;

[Version]
CatalogFile = dualg550.cat
Signature=$Windows NT$
Provider=Matrox
ClassGuid={4d36e968-e325-11ce-bfc1-08002be10318}
Class=Display
DriverVer=10/05/2001, 5.80.006.0

[VHead]
SUPPORTED=2527

[SourceDisksNames]
1 = %Disk1%

[SourceDisksFiles]
g550dhm.sys = 1
g550dhd.dll = 1

[DestinationDirs]
DefaultDestDir = 11
Miniport.G550VH  = 12

[Manufacturer]
Matrox=Mfg.Matrox

[Mfg.Matrox]
Matrox G550 DualHead=G550VH

[G550VH]
AddReg=AddReg.Setup.G550VH
CopyFiles=Driver.G550VH, Miniport.G550VH

[G550VH.SoftwareSettings]
AddReg = AddReg.VHead
DelReg = DelReg.VHead

[AddReg.Setup.G550VH]
HKR,Settings,InstalledDisplayDrivers,0x00010000,G550DHD
HKR,Settings,VgaCompatible,0x00010001,0

[AddReg.VHead]
HKR,,User.EnableDualView,0x00000001,01,00,00,00

[DelReg.VHead]
HKR,,User.EnableDualView

[Miniport.G550VH]
g550dhm.sys,,,0x00000004

[Driver.G550VH]
g550dhd.dll,,,0x00000004

[G550VH.Services]
AddService = G550DH, 0x00000002, G550VH_Service_Inst, G550VH_EventLog_Inst

[G550VH_Service_Inst]
ServiceType    = 0x00000001
StartType      = 3
ErrorControl   = 0
ServiceBinary  = %12%\g550dhm.sys
LoadOrderGroup = Video

[G550VH_EventLog_Inst]
AddReg = G550VH_EventLog_AddReg

[G550VH_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\G550dhm.sys"
HKR,,TypesSupported,0x00010001,7

[Strings]
REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_BINARY    = 0x00000001
REG_DWORD     = 0x00010001
SERVICEROOT   = System\CurrentControlSet\Services
